EAGLE AutoRouter Statistics:

Job           : C:/Users/Henrik/Documents/GitHub/g5-pcb/eagle/Display/Rat/rat.brd

Start at      : 17:41:43 (24-06-2014)
End at        : 17:42:17 (24-06-2014)
Elapsed time  : 00:00:34

Signals       :   110   RoutingGrid: 15 mil  Layers: 2
Connections   :   330   predefined:  0 ( 4 Vias )

Router memory :   615760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:09  00:00:08  00:00:05  00:00:05  00:00:06
Number of Ripups  :         0         8         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        36       330       330       330       330       330
Vias              :         0       398       233       207       198       190
Resolution        :    10.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
