Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/henri/Documents/GitHub/g5-pcb/STM32F407 era/TC H-Bridge/V2/Gerber/H-bridge.dri

 Date              : 14-03-2017 20:38:46
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    62
 T02   0.0276inch    10
 T03   0.0394inch     7
 T04   0.0550inch     8
 T05   0.0790inch     4
 T06   0.1181inch     4

Total number of drills: 95

Plotfiles:

 C:/Users/henri/Documents/GitHub/g5-pcb/STM32F407 era/TC H-Bridge/V2/Gerber/H-bridge.TXT
