Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/henri/Documents/GitHub/g5-pcb/STM32F407 era/TC H-Bridge/V2/Gerber/H-bridge.gpi

 Date              : 14-03-2017 20:38:47
 Plotfile          : C:/Users/henri/Documents/GitHub/g5-pcb/STM32F407 era/TC H-Bridge/V2/Gerber/H-bridge.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0512inch x 0.0264inch    60
 D12      rectangle 0.2067inch x 0.4055inch     2
 D13      rectangle 0.2067inch x 0.2453inch     4
 D14      rectangle 0.0790inch x 0.0590inch     3
 D15      rectangle 0.0790inch x 0.1500inch     1
 D16      rectangle 0.0472inch x 0.0512inch     4
 D17      round     0.1810inch               2
 D18      octagon   0.1810inch               2
 D19      rectangle 0.0354inch x 0.0315inch    20
 D20      draw      0.0825inch               8
 D21      draw      0.0591inch               7
 D22      draw      0.0160inch            1893
 D23      draw      0.0240inch             174
 D24      round     0.0416inch              10
 D25      round     0.0337inch              62
 D26      draw      0.0400inch               2
 D27      draw      0.0320inch               3
 D28      draw      0.1900inch               2
 D29      draw      0.2165inch               7

