Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/CPU Board/Version 1/Gerber/CPU Board.topsoldermask.gpi

 Date              : 31-01-2018 10:58
 Plotfile          : C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/CPU Board/Version 1/Gerber/CPU Board.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1043inch               2
 D11      square    0.0947inch               2
 D12      rectangle 0.0374inch x 0.0413inch    24
 D13      rectangle 0.0413inch x 0.0374inch    16
 D14      rectangle 0.0768inch x 0.0689inch     2
 D15      round     0.0413inch               2
 D16      rectangle 0.0689inch x 0.0177inch    50
 D17      rectangle 0.0177inch x 0.0689inch    50
 D18      rectangle 0.0807inch x 0.0492inch     4
 D19      rectangle 0.2421inch x 0.1043inch     1
 D20      rectangle 0.1043inch x 0.0453inch     2
 D21      rectangle 0.0236inch x 0.0965inch   100
 D22      rectangle 0.0279inch x 0.0559inch     5
 D23      rectangle 0.0669inch x 0.0571inch     4
 D24      rectangle 0.0307inch x 0.0386inch     2
 D25      round     0.0329inch              52
 D26      round     0.0295inch               7
 D27      round     0.0307inch               1

