Generated by EAGLE CAM Processor 8.0.1

Drill Station Info File: C:/Users/henri/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/CPU Board/Version 1/Gerber/CPU Board.dri

 Date              : 26-07-2017 20:12
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     7
 T02   0.0150inch    36
 T03   0.0354inch     2
 T04   0.0730inch     2

Total number of drills: 47

Plotfiles:

 C:/Users/henri/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/CPU Board/Version 1/Gerber/CPU Board.TXT
