Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/henri/Documents/GitHub/g5-pcb/STM32F407 era/Relay Power Board/Gerber/relay power board.dri

 Date              : 14-03-2017 20:36:50
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     3
 T02   0.0394inch     7
 T03   0.0500inch     8
 T04   0.0551inch     6
 T05   0.0787inch    20
 T06   0.0866inch     8
 T07   0.1181inch     6
 T08   0.1488inch     4

Total number of drills: 62

Plotfiles:

 C:/Users/henri/Documents/GitHub/g5-pcb/STM32F407 era/Relay Power Board/Gerber/relay power board.TXT
