Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/henri/Documents/GitHub/g5-pcb/STM32F407 era/Relay Power Board/Gerber/relay power board.gpi

 Date              : 14-03-2017 20:36:52
 Plotfile          : C:/Users/henri/Documents/GitHub/g5-pcb/STM32F407 era/Relay Power Board/Gerber/relay power board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              22
 D11      round     0.2540inch              20
 D12      draw      0.1000inch               8
 D13      square    0.0827inch               6
 D14      rectangle 0.0354inch x 0.0315inch    16
 D15      square    0.0591inch              16
 D16      square    0.1000inch              10
 D17      draw      0.0591inch               7
 D18      draw      0.1500inch              20
 D19      draw      0.0240inch              28
 D20      draw      0.0320inch              30
 D21      draw      0.0160inch            3472
 D22      round     0.0416inch               3

