Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/henri/Documents/GitHub/g5-pcb/STM32F407 era/Traction control modul/Version 2/PCB Box/Gerber/TC board.gpi

 Date              : 14-03-2017 20:40:17
 Plotfile          : C:/Users/henri/Documents/GitHub/g5-pcb/STM32F407 era/Traction control modul/Version 2/PCB Box/Gerber/TC board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              20
 D11      octagon   0.0591inch              78
 D12      rectangle 0.4252inch x 0.4098inch     1
 D13      rectangle 0.0420inch x 0.0850inch     5
 D14      rectangle 0.0315inch x 0.0354inch    84
 D15      rectangle 0.1575inch x 0.2126inch     2
 D16      octagon   0.0630inch               1
 D17      round     0.0630inch               1
 D18      rectangle 0.0210inch x 0.0780inch    24
 D19      rectangle 0.0354inch x 0.0315inch    90
 D20      rectangle 0.0394inch x 0.0500inch     3
 D21      rectangle 0.0590inch x 0.0790inch     3
 D22      rectangle 0.1500inch x 0.0790inch     1
 D23      rectangle 0.0512inch x 0.0472inch    20
 D24      round     0.1000inch               1
 D25      octagon   0.1000inch               1
 D26      round     0.0650inch              96
 D27      round     0.1463inch               4
 D28      rectangle 0.0315inch x 0.0394inch    20
 D29      draw      0.0480inch              36
 D30      rectangle 0.0120inch x 0.0390inch    20
 D31      rectangle 0.0500inch x 0.0394inch     9
 D32      rectangle 0.0520inch x 0.0220inch    15
 D33      rectangle 0.0220inch x 0.0520inch    60
 D34      rectangle 0.0140inch x 0.0630inch    32
 D35      rectangle 0.0472inch x 0.0512inch     8
 D36      rectangle 0.0210inch x 0.0670inch    16
 D37      rectangle 0.0140inch x 0.0580inch    14
 D38      rectangle 0.0591inch x 0.0276inch    12
 D39      rectangle 0.0236inch x 0.0394inch     8
 D40      rectangle 0.0580inch x 0.0140inch    16
 D41      draw      0.0591inch               2
 D42      rectangle 0.1850inch x 0.1339inch     1
 D43      rectangle 0.1496inch x 0.1102inch     2
 D44      rectangle 0.1339inch x 0.1850inch     3
 D45      draw      0.0600inch               3
 D46      draw      0.0120inch           15573
 D47      octagon   0.0290inch              20
 D48      draw      0.0160inch            1295
 D49      round     0.0290inch              70
 D50      draw      0.0400inch              10
 D51      draw      0.0320inch              36
 D52      draw      0.0240inch             105
 D53      round     0.0472inch              11
 D54      round     0.0337inch               6
 D55      round     0.0376inch              11
 D56      round     0.0531inch               2
 D57      draw      0.0200inch               4
 D58      draw      0.0100inch               1
 D59      round     0.0416inch               1

