Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/Telemetry receiver/Version 1/Gerber/Telemetry receiver.topsoldermask.gpi

 Date              : 31-01-2018 11:21
 Plotfile          : C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/Telemetry receiver/Version 1/Gerber/Telemetry receiver.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0374inch x 0.0413inch    10
 D11      rectangle 0.0413inch x 0.0374inch     8
 D12      square    0.0531inch               4
 D13      round     0.0537inch               2
 D14      rectangle 0.0859inch x 0.0319inch    20
 D15      square    0.0571inch               3
 D16      rectangle 0.1476inch x 0.0571inch     1
 D17      rectangle 0.0571inch x 0.0531inch     4
 D18      round     0.1240inch               4
 D19      octagon   0.0610inch              28
 D20      round     0.0559inch              20
 D21      square    0.0650inch               4
 D22      rectangle 0.1004inch x 0.0846inch     2
 D23      rectangle 0.0968inch x 0.0256inch     5
 D24      rectangle 0.1559inch x 0.1059inch     2
 D25      round     0.0453inch               2
 D26      rectangle 0.1516inch x 0.0650inch     2
 D27      round     0.0307inch              14
 D28      round     0.0484inch               1

