Generated by EAGLE CAM Processor 8.0.1

Drill Station Info File: C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/Telemetry receiver/Version 1/Gerber/Telemetry receiver.drills.dri

 Date              : 31-01-2018 11:21
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    14
 T02   0.0236inch     1
 T03   0.0315inch    20
 T04   0.0320inch     2
 T05   0.0394inch    30
 T06   0.1181inch     4

Total number of drills: 71

Plotfiles:

 C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/Telemetry receiver/Version 1/Gerber/Telemetry receiver.drills.xln
