Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/Telemetry receiver/Version 1/Gerber/Telemetry receiver.toplayer.gpi

 Date              : 31-01-2018 11:21
 Plotfile          : C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/Telemetry receiver/Version 1/Gerber/Telemetry receiver.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0315inch x 0.0354inch    10
 D11      rectangle 0.0354inch x 0.0315inch     8
 D12      square    0.0472inch               4
 D13      round     0.0477inch               2
 D14      rectangle 0.0800inch x 0.0260inch    20
 D15      square    0.0512inch               3
 D16      rectangle 0.1417inch x 0.0512inch     1
 D17      rectangle 0.0512inch x 0.0472inch     4
 D18      octagon   0.0551inch              28
 D19      round     0.0500inch              20
 D20      square    0.0591inch               4
 D21      rectangle 0.0945inch x 0.0787inch     2
 D22      rectangle 0.0909inch x 0.0197inch     5
 D23      rectangle 0.1500inch x 0.1000inch     2
 D24      rectangle 0.1457inch x 0.0591inch     2
 D25      draw      0.0100inch            3075
 D26      round     0.0248inch              14
 D27      draw      0.0240inch              30
 D28      draw      0.0120inch              55
 D29      round     0.0425inch               1

