EAGLE AutoRouter Statistics:

Job           : C:/Users/Henrik/Documents/GitHub/g5-pcb/eagle/can/avr.brd

Start at      : 09:13:23 (04-04-2014)
End at        : 09:13:37 (04-04-2014)
Elapsed time  : 00:00:14

Signals       :    69   RoutingGrid: 12 mil  Layers: 2
Connections   :   105   predefined:  5 ( 0 Vias )

Router memory :   450848

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:14
Number of Ripups  :         0       173
max. Level        :         0         9
max. Total        :         0        30

Routed            :         2       100
Vias              :         0       170
Resolution        :     6.7 %   100.0 %

Final             : 99.0% finished
