Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/USB - UART link/Version 1/Gerber/USB - UART link.toplayer.gpi

 Date              : 31-01-2018 11:24
 Plotfile          : C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/USB - UART link/Version 1/Gerber/USB - UART link.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0354inch x 0.0315inch    56
 D11      square    0.0472inch               8
 D12      round     0.0477inch               6
 D13      rectangle 0.0260inch x 0.0800inch    40
 D14      rectangle 0.0210inch x 0.0780inch    16
 D15      rectangle 0.0200inch x 0.0580inch    16
 D16      rectangle 0.0580inch x 0.0200inch    16
 D17      square    0.0512inch               6
 D18      rectangle 0.1417inch x 0.0512inch     2
 D19      rectangle 0.0512inch x 0.0472inch     8
 D20      rectangle 0.0140inch x 0.0580inch     8
 D21      rectangle 0.0580inch x 0.0140inch     8
 D22      rectangle 0.0315inch x 0.0354inch    24
 D23      rectangle 0.0500inch x 0.0220inch     5
 D24      draw      0.0557inch              13
 D25      round     0.0248inch              56
 D26      draw      0.0120inch             231
 D27      draw      0.0160inch              12
 D28      draw      0.0200inch              41
 D29      draw      0.0240inch              24
 D30      draw      0.0059inch             195

