EAGLE AutoRouter Statistics:

Job           : C:/Users/Simmers/Documents/GitHub/g5-pcb/STM32F407 era/Traction control modul/TC board.brd

Start at      : 21:49:33 (13-01-2016)
End at        : 21:49:33 (13-01-2016)
Elapsed time  : 00:00:00

Signals       :    86   RoutingGrid: 25 mil  Layers: 2
Connections   :   195   predefined:  193 ( 67 Vias )

Router memory :   131760

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :        11         3         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.5% finished. Polygons may have fallen apart.
