EAGLE AutoRouter Statistics:

Job           : C:/Users/Henrik/Documents/GitHub/g5-pcb/STM32F407 era/Traction control modul/TC board.brd

Start at      : 16:37:06 (24-12-2015)
End at        : 16:37:07 (24-12-2015)
Elapsed time  : 00:00:01

Signals       :    69   RoutingGrid: 25 mil  Layers: 2
Connections   :   170   predefined:  169 ( 53 Vias )

Router memory :   114480

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
