Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/henri/Documents/GitHub/g5-pcb/STM32F407 era/Com-node/Version 2/Gerber/Schematic.gpi

 Date              : 14-03-2017 20:23:09
 Plotfile          : C:/Users/henri/Documents/GitHub/g5-pcb/STM32F407 era/Com-node/Version 2/Gerber/Schematic.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      round     0.0500inch              20
 D12      rectangle 0.0827inch x 0.0866inch     1
 D13      rectangle 0.0827inch x 0.0945inch     1
 D14      rectangle 0.1024inch x 0.1142inch     1
 D15      rectangle 0.0512inch x 0.0748inch     3
 D16      rectangle 0.0551inch x 0.0768inch     2
 D17      rectangle 0.0472inch x 0.1693inch     8
 D18      rectangle 0.0472inch x 0.0787inch     7
 D19      draw      0.0040inch              54
 D20      rectangle 0.0315inch x 0.0354inch    72
 D21      octagon   0.0591inch              80
 D22      rectangle 0.0472inch x 0.0512inch     6
 D23      rectangle 0.4252inch x 0.4098inch     1
 D24      rectangle 0.0420inch x 0.0850inch     5
 D25      rectangle 0.0354inch x 0.0315inch    32
 D26      rectangle 0.2126inch x 0.1575inch     2
 D27      octagon   0.0630inch               1
 D28      round     0.0630inch               1
 D29      draw      0.0885inch               2
 D30      round     0.1000inch               1
 D31      octagon   0.1000inch               1
 D32      rectangle 0.0906inch x 0.1260inch     2
 D33      rectangle 0.0236inch x 0.0787inch    52
 D34      rectangle 0.1890inch x 0.1181inch     4
 D35      rectangle 0.0220inch x 0.0520inch     6
 D36      rectangle 0.0394inch x 0.0433inch     2
 D37      rectangle 0.0210inch x 0.0780inch     8
 D38      rectangle 0.0780inch x 0.0210inch    16
 D39      round     0.0768inch              26
 D40      rectangle 0.0800inch x 0.0260inch    40
 D41      round     0.0480inch               4
 D42      square    0.0472inch               8
 D43      rectangle 0.0394inch x 0.0500inch     6
 D44      octagon   0.0531inch              27
 D45      square    0.0591inch               6
 D46      rectangle 0.1457inch x 0.0591inch     2
 D47      rectangle 0.0240inch x 0.0870inch    32
 D48      rectangle 0.0709inch x 0.0472inch     2
 D49      rectangle 0.0610inch x 0.0236inch     6
 D50      rectangle 0.0790inch x 0.0590inch     3
 D51      rectangle 0.0790inch x 0.1500inch     1
 D52      rectangle 0.1339inch x 0.1850inch     4
 D53      draw      0.0160inch             409
 D54      round     0.0290inch              62
 D55      draw      0.0120inch           13304
 D56      draw      0.0400inch              17
 D57      draw      0.0240inch              88
 D58      round     0.0472inch               8
 D59      round     0.0416inch               4
 D60      round     0.0337inch               1
 D61      round     0.0376inch               1

