Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/henri/Documents/GitHub/g5-pcb/STM32F407 era/Com-node/Version 2/Gerber/Schematic.dri

 Date              : 14-03-2017 20:23:03
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    62
 T02   0.0197inch     1
 T03   0.0236inch     1
 T04   0.0276inch     4
 T05   0.0315inch    28
 T06   0.0320inch     6
 T07   0.0354inch    27
 T08   0.0394inch    80
 T09   0.0400inch     2
 T10   0.0433inch     2
 T11   0.0512inch    26
 T12   0.0551inch     2
 T13   0.0590inch     2
 T14   0.0630inch     2
 T15   0.1299inch     2

Total number of drills: 247

Plotfiles:

 C:/Users/henri/Documents/GitHub/g5-pcb/STM32F407 era/Com-node/Version 2/Gerber/Schematic.TXT
