EAGLE AutoRouter Statistics:

Job           : C:/Users/Henrik/Documents/GitHub/g5-pcb/eagle/development board/development.brd

Start at      : 23:05:32 (10-04-2014)
End at        : 23:05:47 (10-04-2014)
Elapsed time  : 00:00:15

Signals       :    60   RoutingGrid: 15 mil  Layers: 2
Connections   :   149   predefined:  0 ( 0 Vias )

Router memory :   678240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:04  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0        14         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        44         0         0         0         0

Routed            :        49       147       147       147       147       147
Vias              :         0       169        56        38        34        33
Resolution        :    32.9 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 98.7% finished
