EAGLE AutoRouter Statistics:

Job           : C:/Users/Henrik/Documents/GitHub/g5-pcb/eagle/development board/development.brd

Start at      : 11:57:33 (20-04-2014)
End at        : 11:58:22 (20-04-2014)
Elapsed time  : 00:00:49

Signals       :    86   RoutingGrid: 12 mil  Layers: 2
Connections   :   261   predefined:  0 ( 0 Vias )

Router memory :   638944

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:14  00:00:11  00:00:11  00:00:03  00:00:08
Number of Ripups  :         0         9         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        88         0         0         0         0

Routed            :        75       259       260       260       260       260
Vias              :         0       290       113        87        78        75
Resolution        :    28.7 %    99.2 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 99.6% finished
