EAGLE AutoRouter Statistics:

Job           : C:/Users/Henrik/Documents/GitHub/g5-pcb/eagle/development board/development.brd

Start at      : 21:19:54 (29-04-2014)
End at        : 21:20:16 (29-04-2014)
Elapsed time  : 00:00:22

Signals       :    86   RoutingGrid: 12 mil  Layers: 2
Connections   :   261   predefined:  0 ( 0 Vias )

Router memory :   638944

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:04  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        51         0         0         0         0

Routed            :        74       244       245       245       245       245
Vias              :         0       249        91        59        56        53
Resolution        :    28.4 %    93.5 %    93.9 %    93.9 %    93.9 %    93.9 %

Final             : 93.9% finished
