EAGLE AutoRouter Statistics:

Job           : C:/Users/Henrik/Documents/GitHub/g5-pcb/eagle/development board/development.brd

Start at      : 14:28:21 (27-06-2014)
End at        : 14:28:39 (27-06-2014)
Elapsed time  : 00:00:18

Signals       :    87   RoutingGrid: 12 mil  Layers: 2
Connections   :   270   predefined:  0 ( 0 Vias )

Router memory :   638944

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:06  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         9         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        88         0         0         0         0

Routed            :        75       259       268       268       268       268
Vias              :         0       290       113        87        78        75
Resolution        :    27.8 %    95.9 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 99.6% finished
