Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/henri/Documents/GitHub/g5-pcb/STM32F407 era/Traction control modul/Version 2/PCB Box/Gerber/TC board.dri

 Date              : 14-03-2017 20:40:08
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    90
 T02   0.0197inch     6
 T03   0.0236inch    11
 T04   0.0276inch     1
 T05   0.0315inch    11
 T06   0.0320inch    38
 T07   0.0354inch    10
 T08   0.0394inch    80
 T09   0.0400inch     5
 T10   0.0433inch    96
 T11   0.1063inch     4
 T12   0.1181inch     6

Total number of drills: 358

Plotfiles:

 C:/Users/henri/Documents/GitHub/g5-pcb/STM32F407 era/Traction control modul/Version 2/PCB Box/Gerber/TC board.TXT
