Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/henri/Documents/GitHub/g5-pcb/STM32F407 era/Processor board/Version 3/Gerber/processor board.dri

 Date              : 14-03-2017 20:34:11
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch     3
 T02   0.0150inch    17
 T03   0.0236inch    27
 T04   0.0354inch     4
 T05   0.0394inch    11
 T06   0.0400inch    79
 T07   0.0402inch     4
 T08   0.0730inch     2
 T09   0.1181inch     4

Total number of drills: 151

Plotfiles:

 C:/Users/henri/Documents/GitHub/g5-pcb/STM32F407 era/Processor board/Version 3/Gerber/processor board.TXT
