Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/henri/Documents/GitHub/g5-pcb/STM32F407 era/Processor board/Version 3/Gerber/processor board.gpi

 Date              : 14-03-2017 20:34:13
 Plotfile          : C:/Users/henri/Documents/GitHub/g5-pcb/STM32F407 era/Processor board/Version 3/Gerber/processor board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.0118inch x 0.0630inch    50
 D12      rectangle 0.0630inch x 0.0118inch    50
 D13      square    0.0315inch              36
 D14      square    0.0315inch               2
 D15      rectangle 0.0906inch x 0.0630inch     2
 D16      rectangle 0.0984inch x 0.0787inch     2
 D17      rectangle 0.1299inch x 0.0787inch     2
 D18      rectangle 0.1220inch x 0.0197inch     5
 D19      square    0.1095inch               2
 D20      rectangle 0.0790inch x 0.0590inch     3
 D21      rectangle 0.0790inch x 0.1500inch     1
 D22      rectangle 0.0780inch x 0.0210inch     8
 D23      square    0.0602inch               1
 D24      round     0.0602inch               3
 D25      octagon   0.0591inch              10
 D26      octagon   0.0600inch              79
 D27      rectangle 0.0315inch x 0.0354inch     8
 D28      round     0.0660inch               1
 D29      square    0.0591inch               2
 D30      rectangle 0.0630inch x 0.0709inch     2
 D31      rectangle 0.0394inch x 0.0315inch     4
 D32      rectangle 0.0276inch x 0.0591inch     3
 D33      rectangle 0.0354inch x 0.0315inch     2
 D34      draw      0.0120inch            4968
 D35      round     0.0376inch              27
 D36      round     0.0270inch               3
 D37      draw      0.0100inch               6
 D38      draw      0.0200inch              10
 D39      draw      0.0240inch               8
 D40      draw      0.0320inch               8
 D41      round     0.0290inch              17

