Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/Dashboard/Version 1/Gerber/dashboard.topsoldermask.gpi

 Date              : 31-01-2018 11:06
 Plotfile          : C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/Dashboard/Version 1/Gerber/dashboard.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1240inch               4
 D11      octagon   0.0531inch              22
 D12      round     0.0295inch               1
 D13      round     0.0492inch               1
 D14      round     0.2815inch               2
 D15      rectangle 0.0453inch x 0.0492inch    60
 D16      rectangle 0.0492inch x 0.0453inch    40
 D17      round     0.0610inch               1
 D18      octagon   0.0610inch              33
 D19      round     0.0329inch             186
 D20      round     0.0484inch               5
 D21      round     0.0307inch              30

