Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/Dashboard/Version 1/Gerber/dashboard.bcream.gpi

 Date              : 31-01-2018 11:05
 Plotfile          : C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/Dashboard/Version 1/Gerber/dashboard.bcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0217inch x 0.0472inch     5
 D11      rectangle 0.0315inch x 0.0354inch    34
 D12      rectangle 0.0472inch x 0.0512inch     8
 D13      square    0.0551inch               2
 D14      rectangle 0.1402inch x 0.0551inch     2
 D15      rectangle 0.0512inch x 0.0472inch     8
 D16      rectangle 0.0390inch x 0.0120inch    84
 D17      rectangle 0.0354inch x 0.0315inch    32
 D18      rectangle 0.0120inch x 0.0390inch    56
 D19      rectangle 0.0138inch x 0.0787inch   200
 D20      rectangle 0.1772inch x 0.1811inch     2
 D21      rectangle 0.0394inch x 0.0500inch     3
 D22      rectangle 0.0780inch x 0.0220inch     8
 D23      rectangle 0.0579inch x 0.0500inch     2
 D24      rectangle 0.2362inch x 0.1280inch     2
 D25      rectangle 0.1457inch x 0.0591inch     2
 D26      rectangle 0.0236inch x 0.0866inch    40
 D27      rectangle 0.0220inch x 0.0780inch     8
 D28      rectangle 0.0984inch x 0.0472inch     6
 D29      rectangle 0.0236inch x 0.0610inch    20
 D30      rectangle 0.0472inch x 0.0709inch     4
 D31      rectangle 0.0394inch x 0.1811inch     4
 D32      rectangle 0.0669inch x 0.1339inch     2
 D33      rectangle 0.0200inch x 0.0780inch     8

