Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/Telemetry receiver/Version 1/Gerber/Telemetry receiver.tcream.gpi

 Date              : 31-01-2018 11:21
 Plotfile          : C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/Telemetry receiver/Version 1/Gerber/Telemetry receiver.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0315inch x 0.0354inch    10
 D11      rectangle 0.0354inch x 0.0315inch     8
 D12      square    0.0472inch               4
 D13      rectangle 0.0800inch x 0.0260inch    20
 D14      square    0.0512inch               3
 D15      rectangle 0.1417inch x 0.0512inch     1
 D16      rectangle 0.0512inch x 0.0472inch     4
 D17      square    0.0591inch               4
 D18      rectangle 0.0945inch x 0.0787inch     2
 D19      rectangle 0.0909inch x 0.0197inch     5
 D20      rectangle 0.1500inch x 0.1000inch     2
 D21      rectangle 0.1457inch x 0.0591inch     2

