Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/Debug board/Version 1/Gerber/Debug board.bottomsilkscreen.gpi

 Date              : 31-01-2018 11:06
 Plotfile          : C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/Debug board/Version 1/Gerber/Debug board.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0018inch x 0.0009inch     2
 D11      rectangle 0.0036inch x 0.0009inch     4
 D12      rectangle 0.0054inch x 0.0009inch     4
 D13      rectangle 0.0090inch x 0.0009inch     3
 D14      rectangle 0.0117inch x 0.0009inch     1
 D15      rectangle 0.0153inch x 0.0009inch     1
 D16      rectangle 0.0189inch x 0.0009inch   128
 D17      rectangle 0.0243inch x 0.0009inch    14
 D18      rectangle 0.0279inch x 0.0009inch     7
 D19      rectangle 0.0342inch x 0.0009inch     7
 D20      rectangle 0.0387inch x 0.0009inch     3
 D21      rectangle 0.0459inch x 0.0009inch     4
 D22      rectangle 0.0522inch x 0.0009inch     2
 D23      rectangle 0.0594inch x 0.0009inch     4
 D24      rectangle 0.0675inch x 0.0009inch     1
 D25      rectangle 0.0765inch x 0.0009inch     2
 D26      rectangle 0.0846inch x 0.0009inch     1
 D27      rectangle 0.0945inch x 0.0009inch     1
 D28      rectangle 0.1053inch x 0.0009inch     1
 D29      rectangle 0.1152inch x 0.0009inch     1
 D30      rectangle 0.1278inch x 0.0009inch     2
 D31      rectangle 0.1395inch x 0.0009inch     2
 D32      rectangle 0.1530inch x 0.0009inch     1
 D33      rectangle 0.1674inch x 0.0009inch     1
 D34      rectangle 0.1818inch x 0.0009inch     1
 D35      rectangle 0.1971inch x 0.0009inch     1
 D36      rectangle 0.2142inch x 0.0009inch     1
 D37      rectangle 0.2322inch x 0.0009inch     1
 D38      rectangle 0.2511inch x 0.0009inch     1
 D39      rectangle 0.2718inch x 0.0009inch     1
 D40      rectangle 0.2925inch x 0.0009inch     1
 D41      rectangle 0.3150inch x 0.0009inch     1
 D42      rectangle 0.3402inch x 0.0009inch     1
 D43      rectangle 0.3654inch x 0.0009inch     1
 D44      rectangle 0.3933inch x 0.0009inch     1
 D45      rectangle 0.4230inch x 0.0009inch     1
 D46      rectangle 0.4563inch x 0.0009inch     1
 D47      rectangle 0.4914inch x 0.0009inch     1
 D48      rectangle 0.5301inch x 0.0009inch     1
 D49      rectangle 0.5742inch x 0.0009inch     1
 D50      rectangle 0.6246inch x 0.0009inch     1
 D51      rectangle 0.6858inch x 0.0009inch     1
 D52      rectangle 0.0180inch x 0.0009inch    40
 D53      rectangle 0.0162inch x 0.0009inch    11
 D54      rectangle 0.0369inch x 0.0009inch    62
 D55      rectangle 0.0360inch x 0.0009inch    66
 D56      rectangle 0.0171inch x 0.0009inch    35
 D57      rectangle 0.0189inch x 0.0009inch     4
 D58      rectangle 0.0252inch x 0.0009inch    11
 D59      rectangle 0.0225inch x 0.0009inch    21
 D60      rectangle 0.0144inch x 0.0009inch     5
 D61      rectangle 0.1161inch x 0.0009inch    14
 D62      rectangle 0.0378inch x 0.0009inch    66
 D63      rectangle 0.0198inch x 0.0009inch   150
 D64      rectangle 0.0306inch x 0.0009inch     9
 D65      rectangle 0.0270inch x 0.0009inch     6
 D66      rectangle 0.0351inch x 0.0009inch    32
 D67      rectangle 0.1170inch x 0.0009inch    29
 D68      rectangle 0.0369inch x 0.0009inch     6
 D69      rectangle 0.0369inch x 0.0009inch    17
 D70      rectangle 0.0180inch x 0.0009inch    12
 D71      rectangle 0.0198inch x 0.0009inch    40
 D72      rectangle 0.0387inch x 0.0009inch     3
 D73      rectangle 0.0189inch x 0.0009inch    28
 D74      rectangle 0.0162inch x 0.0009inch     2
 D75      rectangle 0.0423inch x 0.0009inch     3
 D76      rectangle 0.0207inch x 0.0009inch    17
 D77      rectangle 0.1170inch x 0.0009inch   105
 D78      rectangle 0.0441inch x 0.0009inch     9
 D79      rectangle 0.0216inch x 0.0009inch    37
 D80      rectangle 0.0387inch x 0.0009inch     6
 D81      rectangle 0.0369inch x 0.0009inch    12
 D82      rectangle 0.0477inch x 0.0009inch     3
 D83      rectangle 0.0414inch x 0.0009inch     1
 D84      rectangle 0.0495inch x 0.0009inch     5
 D85      rectangle 0.0432inch x 0.0009inch     2
 D86      rectangle 0.0513inch x 0.0009inch     1
 D87      rectangle 0.0234inch x 0.0009inch     2
 D88      rectangle 0.0450inch x 0.0009inch     2
 D89      rectangle 0.0531inch x 0.0009inch     2
 D90      rectangle 0.0468inch x 0.0009inch     7
 D91      rectangle 0.0549inch x 0.0009inch     3
 D92      rectangle 0.0486inch x 0.0009inch     4
 D93      rectangle 0.0567inch x 0.0009inch     2
 D94      rectangle 0.0252inch x 0.0009inch     4
 D95      rectangle 0.0585inch x 0.0009inch     3
 D96      rectangle 0.0261inch x 0.0009inch     7
 D97      rectangle 0.0675inch x 0.0009inch     1
 D98      rectangle 0.1161inch x 0.0009inch     3
 D99      rectangle 0.0378inch x 0.0009inch    14
 D100     rectangle 0.0594inch x 0.0009inch     2
 D101     rectangle 0.0261inch x 0.0009inch     2
 D102     rectangle 0.0684inch x 0.0009inch     1
 D103     rectangle 0.0612inch x 0.0009inch     3
 D104     rectangle 0.0684inch x 0.0009inch     1
 D105     rectangle 0.0630inch x 0.0009inch     5
 D106     rectangle 0.0693inch x 0.0009inch     1
 D107     rectangle 0.0288inch x 0.0009inch     5
 D108     rectangle 0.0333inch x 0.0009inch    14
 D109     rectangle 0.0297inch x 0.0009inch     4
 D110     rectangle 0.0171inch x 0.0009inch     7
 D111     rectangle 0.0243inch x 0.0009inch     5
 D112     rectangle 0.0297inch x 0.0009inch     1
 D113     rectangle 0.0279inch x 0.0009inch     3
 D114     rectangle 0.0234inch x 0.0009inch     1
 D115     rectangle 0.0234inch x 0.0009inch     5
 D116     rectangle 0.0315inch x 0.0009inch     5
 D117     rectangle 0.0666inch x 0.0009inch     1
 D118     rectangle 0.0657inch x 0.0009inch     1
 D119     rectangle 0.0216inch x 0.0009inch     9
 D120     rectangle 0.0324inch x 0.0009inch     2
 D121     rectangle 0.0225inch x 0.0009inch     6
 D122     rectangle 0.0648inch x 0.0009inch     2
 D123     rectangle 0.0207inch x 0.0009inch    15
 D124     rectangle 0.0639inch x 0.0009inch     1
 D125     rectangle 0.0342inch x 0.0009inch    24
 D126     rectangle 0.0621inch x 0.0009inch     1
 D127     rectangle 0.0207inch x 0.0009inch     5
 D128     rectangle 0.0351inch x 0.0009inch    10
 D129     rectangle 0.0621inch x 0.0009inch     3
 D130     rectangle 0.0603inch x 0.0009inch     2
 D131     rectangle 0.0135inch x 0.0009inch     4
 D132     rectangle 0.0342inch x 0.0009inch     9
 D133     rectangle 0.0099inch x 0.0009inch     3
 D134     rectangle 0.0576inch x 0.0009inch     3
 D135     rectangle 0.0045inch x 0.0009inch     4
 D136     rectangle 0.0396inch x 0.0009inch     5
 D137     rectangle 0.0135inch x 0.0009inch    13
 D138     square    0.0009inch               2
 D139     rectangle 0.0405inch x 0.0009inch     4
 D140     rectangle 0.0567inch x 0.0009inch     1
 D141     rectangle 0.0414inch x 0.0009inch     3
 D142     rectangle 0.0162inch x 0.0009inch     1
 D143     rectangle 0.0360inch x 0.0009inch    10
 D144     rectangle 0.0144inch x 0.0009inch     1
 D145     rectangle 0.0189inch x 0.0009inch     2
 D146     rectangle 0.0036inch x 0.0009inch     1
 D147     rectangle 0.0396inch x 0.0009inch     1
 D148     rectangle 0.0027inch x 0.0009inch     1
 D149     rectangle 0.0063inch x 0.0009inch     8
 D150     rectangle 0.0108inch x 0.0009inch     1
 D151     rectangle 0.0162inch x 0.0009inch     2
 D152     rectangle 0.0342inch x 0.0009inch    18
 D153     rectangle 0.0207inch x 0.0009inch     1
 D154     rectangle 0.0324inch x 0.0009inch    11
 D155     rectangle 0.0306inch x 0.0009inch     1
 D156     rectangle 0.0315inch x 0.0009inch     2
 D157     rectangle 0.0297inch x 0.0009inch     2
 D158     rectangle 0.0612inch x 0.0009inch     2
 D159     rectangle 0.0558inch x 0.0009inch     1
 D160     rectangle 0.0531inch x 0.0009inch     2
 D161     rectangle 0.0252inch x 0.0009inch     3
 D162     rectangle 0.0513inch x 0.0009inch     3
 D163     rectangle 0.0459inch x 0.0009inch     1
 D164     rectangle 0.0450inch x 0.0009inch     6
 D165     rectangle 0.0414inch x 0.0009inch     2
 D166     rectangle 0.1215inch x 0.0009inch     2
 D167     rectangle 0.1215inch x 0.0009inch     1
 D168     rectangle 0.1206inch x 0.0009inch     2
 D169     rectangle 0.1197inch x 0.0009inch     2
 D170     rectangle 0.1179inch x 0.0009inch    41
 D171     rectangle 0.1188inch x 0.0009inch     2
 D172     rectangle 0.1188inch x 0.0009inch     1
 D173     rectangle 0.1224inch x 0.0009inch     1
 D174     rectangle 0.1260inch x 0.0009inch     1
 D175     rectangle 0.1296inch x 0.0009inch     2
 D176     rectangle 0.1305inch x 0.0009inch     1
 D177     rectangle 0.1323inch x 0.0009inch     1
 D178     rectangle 0.1332inch x 0.0009inch     1
 D179     rectangle 0.1350inch x 0.0009inch     1
 D180     rectangle 0.1368inch x 0.0009inch     1
 D181     rectangle 0.1368inch x 0.0009inch     1
 D182     rectangle 0.1386inch x 0.0009inch     1
 D183     rectangle 0.1404inch x 0.0009inch     1
 D184     rectangle 0.1413inch x 0.0009inch     1
 D185     rectangle 0.1422inch x 0.0009inch     1
 D186     rectangle 0.1422inch x 0.0009inch     1
 D187     rectangle 0.1440inch x 0.0009inch     1
 D188     rectangle 0.1449inch x 0.0009inch     2
 D189     rectangle 0.1179inch x 0.0009inch     3
 D190     rectangle 0.1458inch x 0.0009inch     1
 D191     rectangle 0.1458inch x 0.0009inch     1
 D192     rectangle 0.1467inch x 0.0009inch     1
 D193     rectangle 0.1476inch x 0.0009inch     2
 D194     rectangle 0.0144inch x 0.0009inch     1
 D195     rectangle 0.1485inch x 0.0009inch     1
 D196     rectangle 0.1494inch x 0.0009inch     1
 D197     rectangle 0.0459inch x 0.0009inch     1
 D198     rectangle 0.1179inch x 0.0009inch     7
 D199     rectangle 0.0441inch x 0.0009inch     2
 D200     rectangle 0.0432inch x 0.0009inch     2
 D201     rectangle 0.0432inch x 0.0009inch     1
 D202     rectangle 0.1179inch x 0.0009inch     7
 D203     rectangle 0.0468inch x 0.0009inch     1
 D204     rectangle 0.0486inch x 0.0009inch     2
 D205     rectangle 0.0072inch x 0.0009inch     3
 D206     rectangle 0.0054inch x 0.0009inch     1
 D207     rectangle 0.0045inch x 0.0009inch     1
 D208     rectangle 0.0054inch x 0.0009inch     2
 D209     rectangle 0.0072inch x 0.0009inch     3
 D210     rectangle 0.0324inch x 0.0009inch     1
 D211     rectangle 0.0081inch x 0.0009inch     6
 D212     rectangle 0.0081inch x 0.0009inch     1
 D213     rectangle 0.0072inch x 0.0009inch     1
 D214     rectangle 0.0027inch x 0.0009inch     1
 D215     rectangle 0.0324inch x 0.0009inch     1
 D216     rectangle 0.0279inch x 0.0009inch     1
 D217     rectangle 0.0405inch x 0.0009inch     1
 D218     rectangle 0.0027inch x 0.0009inch     1
 D219     rectangle 0.0252inch x 0.0009inch     1
 D220     rectangle 0.0063inch x 0.0009inch     1
 D221     rectangle 0.0540inch x 0.0009inch     1
 D222     rectangle 0.0558inch x 0.0009inch     1
 D223     rectangle 0.0972inch x 0.0009inch     1
 D224     rectangle 0.1008inch x 0.0009inch     1
 D225     rectangle 0.1314inch x 0.0009inch     1
 D226     rectangle 0.1314inch x 0.0009inch     1
 D227     rectangle 0.1287inch x 0.0009inch     1
 D228     rectangle 0.1260inch x 0.0009inch     1
 D229     rectangle 0.1251inch x 0.0009inch     1
 D230     rectangle 0.1242inch x 0.0009inch     1
 D231     rectangle 0.1197inch x 0.0009inch     1
 D232     rectangle 0.1152inch x 0.0009inch     1
 D233     rectangle 0.1143inch x 0.0009inch     1
 D234     rectangle 0.1116inch x 0.0009inch     1
 D235     rectangle 0.1089inch x 0.0009inch     1
 D236     rectangle 0.1062inch x 0.0009inch     1
 D237     rectangle 0.1035inch x 0.0009inch     1
 D238     rectangle 0.0999inch x 0.0009inch     1
 D239     rectangle 0.0954inch x 0.0009inch     1
 D240     rectangle 0.0909inch x 0.0009inch     1
 D241     rectangle 0.0819inch x 0.0009inch     1
 D242     draw      0.0050inch             103

