Generated by EAGLE CAM Processor 8.0.1

Drill Station Info File: C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/Debug board/Version 1/Gerber/Debug board.drills.dri

 Date              : 31-01-2018 11:06
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     6
 T02   0.0130inch     2
 T03   0.0236inch     4
 T04   0.0394inch    14
 T05   0.0400inch    15
 T06   0.0402inch     4
 T07   0.0472inch    17
 T08   0.0512inch    38
 T09   0.1102inch     2
 T10   0.1181inch     1
 T11   0.1260inch     1
 T12   0.1300inch     2
 T13   0.1500inch     5

Total number of drills: 111

Plotfiles:

 C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/Debug board/Version 1/Gerber/Debug board.drills.xln
