Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/USB - UART link/Version 1/Gerber/USB - UART link.topsoldermask.gpi

 Date              : 31-01-2018 11:24
 Plotfile          : C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/USB - UART link/Version 1/Gerber/USB - UART link.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0413inch x 0.0374inch    56
 D11      square    0.0531inch               8
 D12      round     0.0537inch               6
 D13      rectangle 0.0319inch x 0.0859inch    40
 D14      rectangle 0.0269inch x 0.0839inch    16
 D15      rectangle 0.0259inch x 0.0639inch    16
 D16      rectangle 0.0639inch x 0.0259inch    16
 D17      square    0.0571inch               6
 D18      rectangle 0.1476inch x 0.0571inch     2
 D19      rectangle 0.0571inch x 0.0531inch     8
 D20      rectangle 0.0199inch x 0.0639inch     8
 D21      rectangle 0.0639inch x 0.0199inch     8
 D22      rectangle 0.0374inch x 0.0413inch    24
 D23      rectangle 0.0559inch x 0.0279inch     5
 D24      round     0.1240inch               3
 D25      draw      0.0617inch              13
 D26      round     0.0307inch              56

