Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/Debug board/Version 1/Gerber/Debug board.bottomlayer.gpi

 Date              : 31-01-2018 11:06
 Plotfile          : C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/Debug board/Version 1/Gerber/Debug board.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0740inch               2
 D11      round     0.0740inch              13
 D12      octagon   0.0551inch              14
 D13      round     0.2000inch               2
 D14      round     0.0630inch               7
 D15      round     0.0669inch              28
 D16      round     0.2150inch               5
 D17      round     0.0860inch              10
 D18      square    0.0559inch               1
 D19      round     0.0559inch               3
 D20      round     0.1417inch               1
 D21      round     0.1260inch               2
 D22      draw      0.0100inch            4336
 D23      round     0.0425inch               4
 D24      draw      0.0120inch             101
 D25      draw      0.0240inch              19
 D26      round     0.0248inch               2
 D27      round     0.0236inch               6

