Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/Debug board/Version 1/Gerber/Debug board.bottomsoldermask.gpi

 Date              : 31-01-2018 11:06
 Plotfile          : C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/Debug board/Version 1/Gerber/Debug board.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0799inch               2
 D11      round     0.0799inch              13
 D12      octagon   0.0610inch              14
 D13      round     0.2059inch               2
 D14      round     0.0689inch               7
 D15      round     0.0728inch              28
 D16      round     0.2209inch               5
 D17      round     0.0919inch              10
 D18      round     0.0531inch              10
 D19      square    0.0618inch               1
 D20      round     0.0618inch               3
 D21      round     0.1240inch               1
 D22      round     0.1476inch               1
 D23      round     0.1319inch               2
 D24      round     0.0484inch               4
 D25      round     0.0307inch               2
 D26      round     0.0295inch               6

