EAGLE AutoRouter Statistics:

Job           : E:/Dropbox/Unicorn Race Engineering/Elektronik/Rat/rat.brd

Start at      : 17:50:57 (25-08-2014)
End at        : 17:50:58 (25-08-2014)
Elapsed time  : 00:00:00

Signals       :   121   RoutingGrid: 15 mil  Layers: 2
Connections   :   326   predefined:  324 ( 149 Vias )

Router memory :   540552

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         4         2         2         2         2
Resolution        :    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %

Final             : 99.4% finished. Polygons may have fallen apart.
