Generated by EAGLE CAM Processor 8.0.1

Drill Station Info File: C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/COM-TC/Version 1/Gerber/COM-TC.drills.dri

 Date              : 31-01-2018 10:53
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch   226
 T02   0.0150inch     6
 T03   0.0236inch    16
 T04   0.0315inch    20
 T05   0.0320inch     6
 T06   0.0354inch     2
 T07   0.0394inch    66
 T08   0.0400inch    10
 T09   0.0433inch    97
 T10   0.1063inch     4
 T11   0.1181inch     6
 T12   0.1476inch     2

Total number of drills: 461

Plotfiles:

 C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/COM-TC/Version 1/Gerber/COM-TC.drills.xln
