Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: C:/Users/henri/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/COM-TC/Version 1/Gerber/COM-TC.tcream.gpi

 Date              : 01-02-2018 20:48
 Plotfile          : C:/Users/henri/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/COM-TC/Version 1/Gerber/COM-TC.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0500inch    21
 D11      rectangle 0.0315inch x 0.0354inch    88
 D12      rectangle 0.0394inch x 0.0315inch    12
 D13      rectangle 0.0354inch x 0.0315inch   126
 D14      rectangle 0.0591inch x 0.1457inch     2
 D15      rectangle 0.0138inch x 0.0787inch   200
 D16      rectangle 0.1772inch x 0.1811inch     2
 D17      rectangle 0.0220inch x 0.0780inch    16
 D18      rectangle 0.0500inch x 0.0579inch     6
 D19      rectangle 0.0512inch x 0.0472inch    22
 D20      rectangle 0.2362inch x 0.1280inch     4
 D21      rectangle 0.0787inch x 0.0945inch     2
 D22      rectangle 0.0197inch x 0.0909inch     5
 D23      rectangle 0.1000inch x 0.1500inch     2
 D24      rectangle 0.0984inch x 0.0472inch     6
 D25      rectangle 0.0140inch x 0.0780inch    32
 D26      rectangle 0.0780inch x 0.0220inch    56
 D27      rectangle 0.0551inch x 0.0748inch     2
 D28      rectangle 0.0709inch x 0.0551inch     2
 D29      rectangle 0.0276inch x 0.0591inch     8
 D30      rectangle 0.0260inch x 0.0800inch     8
 D31      rectangle 0.0551inch x 0.0394inch     3
 D32      rectangle 0.0579inch x 0.0500inch     4
 D33      rectangle 0.0630inch x 0.0709inch     6
 D34      rectangle 0.0709inch x 0.0630inch     2
 D35      square    0.0512inch               6
 D36      rectangle 0.1417inch x 0.0512inch     2
 D37      rectangle 0.0472inch x 0.0512inch    16
 D38      rectangle 0.0709inch x 0.0472inch     2
 D39      rectangle 0.0610inch x 0.0236inch     6
 D40      rectangle 0.0118inch x 0.0472inch    48
 D41      rectangle 0.0780inch x 0.0200inch     8
 D42      rectangle 0.0098inch x 0.0177inch     8
 D43      rectangle 0.0177inch x 0.0098inch     6

