Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: C:/Users/henri/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/COM-TC/Version 1/Gerber/COM-TC.topsoldermask.gpi

 Date              : 01-02-2018 20:48
 Plotfile          : C:/Users/henri/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/COM-TC/Version 1/Gerber/COM-TC.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0454inch x 0.0560inch    21
 D11      rectangle 0.0375inch x 0.0414inch    88
 D12      round     0.0710inch              96
 D13      round     0.1523inch               4
 D14      round     0.1241inch               6
 D15      rectangle 0.0454inch x 0.0375inch    12
 D16      rectangle 0.0414inch x 0.0375inch   126
 D17      rectangle 0.0651inch x 0.1517inch     2
 D18      rectangle 0.0198inch x 0.0847inch   200
 D19      rectangle 0.1832inch x 0.1871inch     2
 D20      round     0.0296inch               1
 D21      round     0.0493inch               1
 D22      round     0.2816inch               2
 D23      round     0.0651inch               1
 D24      octagon   0.0651inch              63
 D25      rectangle 0.0280inch x 0.0840inch    16
 D26      rectangle 0.0560inch x 0.0639inch     6
 D27      rectangle 0.0572inch x 0.0532inch    22
 D28      rectangle 0.2422inch x 0.1340inch     4
 D29      round     0.0560inch              20
 D30      rectangle 0.0847inch x 0.1005inch     2
 D31      rectangle 0.0257inch x 0.0969inch     5
 D32      rectangle 0.1060inch x 0.1560inch     2
 D33      round     0.0454inch               2
 D34      rectangle 0.1044inch x 0.0532inch     6
 D35      square    0.0800inch               1
 D36      round     0.0800inch               5
 D37      rectangle 0.0200inch x 0.0840inch    32
 D38      rectangle 0.0840inch x 0.0280inch    56
 D39      rectangle 0.0611inch x 0.0808inch     2
 D40      rectangle 0.0769inch x 0.0611inch     2
 D41      rectangle 0.0336inch x 0.0651inch     8
 D42      rectangle 0.0320inch x 0.0860inch     8
 D43      rectangle 0.0611inch x 0.0454inch     3
 D44      rectangle 0.0639inch x 0.0560inch     4
 D45      rectangle 0.0690inch x 0.0769inch     6
 D46      rectangle 0.0769inch x 0.0690inch     2
 D47      square    0.0572inch               6
 D48      rectangle 0.1477inch x 0.0572inch     2
 D49      rectangle 0.0532inch x 0.0572inch    16
 D50      rectangle 0.0769inch x 0.0532inch     2
 D51      rectangle 0.0670inch x 0.0296inch     6
 D52      round     0.0660inch               4
 D53      rectangle 0.0178inch x 0.0532inch    48
 D54      draw      0.0540inch               6
 D55      rectangle 0.0840inch x 0.0260inch     8
 D56      rectangle 0.0158inch x 0.0237inch     8
 D57      rectangle 0.0237inch x 0.0158inch     6
 D58      round     0.0330inch             226
 D59      round     0.0350inch               6
 D60      round     0.0436inch              15
 D61      round     0.0591inch               2

