Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: C:/Users/henri/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/COM-TC/Version 1/Gerber/COM-TC.bottomlayer.gpi

 Date              : 01-02-2018 20:48
 Plotfile          : C:/Users/henri/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/COM-TC/Version 1/Gerber/COM-TC.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0650inch              96
 D11      round     0.1463inch               4
 D12      round     0.2756inch               2
 D13      round     0.0591inch               1
 D14      octagon   0.0591inch              63
 D15      round     0.0500inch              20
 D16      square    0.0740inch               1
 D17      round     0.0740inch               5
 D18      rectangle 0.0315inch x 0.0354inch    12
 D19      round     0.0600inch               4
 D20      draw      0.0480inch               6
 D21      draw      0.0120inch           10403
 D22      round     0.0270inch             226
 D23      round     0.0290inch               6
 D24      draw      0.0240inch              61
 D25      round     0.0376inch              15
 D26      round     0.0531inch               2
 D27      draw      0.0160inch               5
 D28      draw      0.0100inch               3
 D29      draw      0.0060inch               9

