Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: C:/Users/henri/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/COM-TC/Version 1/Gerber/COM-TC.gpi

 Date              : 08-08-2017 01:53
 Plotfile          : C:/Users/henri/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/COM-TC/Version 1/Gerber/COM-TC.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              24
 D11      rectangle 0.0210inch x 0.0780inch    16
 D12      rectangle 0.0354inch x 0.0315inch   112
 D13      rectangle 0.0315inch x 0.0354inch    76
 D14      rectangle 0.0394inch x 0.0500inch     3
 D15      round     0.0650inch              96
 D16      round     0.1463inch               4
 D17      rectangle 0.0315inch x 0.0394inch    12
 D18      rectangle 0.0120inch x 0.0390inch    20
 D19      rectangle 0.0500inch x 0.0394inch     9
 D20      rectangle 0.0520inch x 0.0220inch    15
 D21      rectangle 0.0220inch x 0.0520inch    60
 D22      rectangle 0.0140inch x 0.0630inch    32
 D23      rectangle 0.0512inch x 0.0472inch    26
 D24      rectangle 0.0472inch x 0.0512inch    10
 D25      rectangle 0.0591inch x 0.1457inch     2
 D26      rectangle 0.0140inch x 0.0580inch    14
 D27      rectangle 0.0591inch x 0.0276inch    12
 D28      rectangle 0.0236inch x 0.0394inch     8
 D29      rectangle 0.0580inch x 0.0140inch    16
 D30      rectangle 0.0138inch x 0.0787inch   200
 D31      rectangle 0.1772inch x 0.1811inch     2
 D32      draw      0.0001inch               1
 D33      rectangle 0.0787inch x 0.1102inch     4
 D34      rectangle 0.0276inch x 0.1575inch     3
 D35      rectangle 0.0472inch x 0.1575inch     8
 D36      round     0.0591inch               1
 D37      octagon   0.0591inch              35
 D38      rectangle 0.0220inch x 0.0780inch    24
 D39      rectangle 0.0500inch x 0.0579inch     4
 D40      rectangle 0.2362inch x 0.1280inch     4
 D41      round     0.0500inch              20
 D42      rectangle 0.0787inch x 0.0945inch     2
 D43      rectangle 0.0197inch x 0.0909inch     5
 D44      rectangle 0.1000inch x 0.1500inch     2
 D45      rectangle 0.0984inch x 0.0472inch     6
 D46      rectangle 0.0780inch x 0.0200inch     8
 D47      square    0.0740inch               1
 D48      round     0.0740inch               5
 D49      draw      0.0120inch           18206
 D50      draw      0.0240inch               4
 D51      draw      0.0400inch              35
 D52      round     0.0290inch              12
 D53      draw      0.0500inch               3
 D54      draw      0.0160inch              34
 D55      round     0.0270inch               7

