Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/COM-TC/Version 1/Gerber/COM-TC.toplayer.gpi

 Date              : 31-01-2018 10:52
 Plotfile          : C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/COM-TC/Version 1/Gerber/COM-TC.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0500inch    21
 D11      rectangle 0.0315inch x 0.0354inch    88
 D12      round     0.0650inch              96
 D13      round     0.1463inch               4
 D14      rectangle 0.0394inch x 0.0315inch    12
 D15      rectangle 0.0354inch x 0.0315inch   128
 D16      rectangle 0.0591inch x 0.1457inch     2
 D17      rectangle 0.0138inch x 0.0787inch   200
 D18      rectangle 0.1772inch x 0.1811inch     2
 D19      round     0.2756inch               2
 D20      round     0.0591inch               1
 D21      octagon   0.0591inch              63
 D22      rectangle 0.0220inch x 0.0780inch    16
 D23      rectangle 0.0500inch x 0.0579inch     6
 D24      rectangle 0.0512inch x 0.0472inch    22
 D25      rectangle 0.2362inch x 0.1280inch     4
 D26      round     0.0500inch              20
 D27      rectangle 0.0787inch x 0.0945inch     2
 D28      rectangle 0.0197inch x 0.0909inch     5
 D29      rectangle 0.1000inch x 0.1500inch     2
 D30      rectangle 0.0984inch x 0.0472inch     6
 D31      square    0.0740inch               1
 D32      round     0.0740inch               5
 D33      rectangle 0.0140inch x 0.0780inch    32
 D34      rectangle 0.0780inch x 0.0220inch    56
 D35      rectangle 0.0551inch x 0.0748inch     2
 D36      rectangle 0.0709inch x 0.0551inch     2
 D37      rectangle 0.0276inch x 0.0591inch     8
 D38      rectangle 0.0260inch x 0.0800inch     8
 D39      rectangle 0.0551inch x 0.0394inch     3
 D40      rectangle 0.0579inch x 0.0500inch     4
 D41      rectangle 0.0630inch x 0.0709inch     6
 D42      rectangle 0.0709inch x 0.0630inch     2
 D43      square    0.0512inch               6
 D44      rectangle 0.1417inch x 0.0512inch     2
 D45      rectangle 0.0472inch x 0.0512inch    16
 D46      rectangle 0.0709inch x 0.0472inch     2
 D47      rectangle 0.0610inch x 0.0236inch     6
 D48      round     0.0600inch               4
 D49      rectangle 0.0118inch x 0.0472inch    48
 D50      draw      0.0480inch               6
 D51      rectangle 0.0780inch x 0.0200inch     8
 D52      rectangle 0.0098inch x 0.0177inch     8
 D53      rectangle 0.0177inch x 0.0098inch     6
 D54      draw      0.0120inch           21590
 D55      round     0.0270inch             226
 D56      round     0.0290inch               6
 D57      draw      0.0240inch             184
 D58      round     0.0376inch              15
 D59      draw      0.0320inch               7
 D60      round     0.0531inch               2
 D61      draw      0.0160inch              61
 D62      draw      0.0200inch               2
 D63      draw      0.0400inch               6
 D64      draw      0.0060inch               2
 D65      draw      0.0100inch               1

