Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: C:/Users/henri/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/COM-TC/Version 1/Gerber/COM-TC.boardoutline.gpi

 Date              : 01-02-2018 20:48
 Plotfile          : C:/Users/henri/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/COM-TC/Version 1/Gerber/COM-TC.boardoutline.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              20
 D11      draw      0.0080inch               3

