Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: C:/Users/henri/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/COM-TC/Version 1/Gerber/COM-TC.bottomsoldermask.gpi

 Date              : 01-02-2018 20:48
 Plotfile          : C:/Users/henri/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/COM-TC/Version 1/Gerber/COM-TC.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0710inch              96
 D11      round     0.1523inch               4
 D12      round     0.1241inch               6
 D13      round     0.0296inch               1
 D14      round     0.0493inch               1
 D15      round     0.2816inch               2
 D16      round     0.0651inch               1
 D17      octagon   0.0651inch              63
 D18      round     0.0560inch              20
 D19      round     0.0454inch               2
 D20      square    0.0800inch               1
 D21      round     0.0800inch               5
 D22      rectangle 0.0375inch x 0.0414inch    12
 D23      round     0.0660inch               4
 D24      draw      0.0540inch               6
 D25      round     0.0330inch             226
 D26      round     0.0350inch               6
 D27      round     0.0436inch              15
 D28      round     0.0591inch               2

