Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/COM-TC/Version 1/Gerber/COM-TC.topsilkscreen.gpi

 Date              : 31-01-2018 10:53
 Plotfile          : C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/COM-TC/Version 1/Gerber/COM-TC.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0025inch            8022
 D11      draw      0.0050inch            6245
 D12      draw      0.0100inch              28
 D13      draw      0.0120inch              18
 D14      draw      0.0080inch             748
 D15      draw      0.0040inch             479
 D16      draw      0.0070inch              98
 D17      draw      0.0060inch             157
 D18      draw      0.0000inch              12
 D19      rectangle 0.0100inch x 0.0200inch     1
 D20      rectangle 0.0050inch x 0.0150inch     2
 D21      square    0.0100inch               1
 D22      draw      0.0030inch              36
 D23      draw      0.0160inch               3
 D24      draw      0.0130inch               2
 D25      draw      0.0020inch               1
 D26      draw      0.0049inch               1
 D27      draw      0.0098inch               5

