Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/Dashboard/Version 1/Gerber/dashboard.bottomsilkscreen.gpi

 Date              : 31-01-2018 11:05
 Plotfile          : C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/Dashboard/Version 1/Gerber/dashboard.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0020inch x 0.0010inch     2
 D11      rectangle 0.0040inch x 0.0010inch     5
 D12      rectangle 0.0060inch x 0.0010inch     7
 D13      rectangle 0.0100inch x 0.0010inch     3
 D14      rectangle 0.0130inch x 0.0010inch     1
 D15      rectangle 0.0170inch x 0.0010inch     1
 D16      rectangle 0.0210inch x 0.0010inch   162
 D17      rectangle 0.0270inch x 0.0010inch    19
 D18      rectangle 0.0310inch x 0.0010inch    11
 D19      rectangle 0.0380inch x 0.0010inch    58
 D20      rectangle 0.0430inch x 0.0010inch    12
 D21      rectangle 0.0510inch x 0.0010inch     6
 D22      rectangle 0.0580inch x 0.0010inch     2
 D23      rectangle 0.0660inch x 0.0010inch     6
 D24      rectangle 0.0750inch x 0.0010inch     2
 D25      rectangle 0.0850inch x 0.0010inch     2
 D26      rectangle 0.0940inch x 0.0010inch     1
 D27      rectangle 0.1050inch x 0.0010inch     1
 D28      rectangle 0.1170inch x 0.0010inch     1
 D29      rectangle 0.1280inch x 0.0010inch     2
 D30      rectangle 0.1420inch x 0.0010inch     2
 D31      rectangle 0.1550inch x 0.0010inch     2
 D32      rectangle 0.1700inch x 0.0010inch     1
 D33      rectangle 0.1860inch x 0.0010inch     1
 D34      rectangle 0.2020inch x 0.0010inch     1
 D35      rectangle 0.2190inch x 0.0010inch     1
 D36      rectangle 0.2380inch x 0.0010inch     1
 D37      rectangle 0.2580inch x 0.0010inch     1
 D38      rectangle 0.2790inch x 0.0010inch     1
 D39      rectangle 0.3020inch x 0.0010inch     1
 D40      rectangle 0.3250inch x 0.0010inch     1
 D41      rectangle 0.3500inch x 0.0010inch     1
 D42      rectangle 0.3780inch x 0.0010inch     1
 D43      rectangle 0.4060inch x 0.0010inch     1
 D44      rectangle 0.4370inch x 0.0010inch     1
 D45      rectangle 0.4700inch x 0.0010inch     1
 D46      rectangle 0.5070inch x 0.0010inch     1
 D47      rectangle 0.5460inch x 0.0010inch     1
 D48      rectangle 0.5890inch x 0.0010inch     1
 D49      rectangle 0.6380inch x 0.0010inch     1
 D50      rectangle 0.6940inch x 0.0010inch     1
 D51      rectangle 0.7620inch x 0.0010inch     1
 D52      rectangle 0.0200inch x 0.0010inch    52
 D53      rectangle 0.0180inch x 0.0010inch    16
 D54      rectangle 0.0410inch x 0.0010inch    97
 D55      rectangle 0.0400inch x 0.0010inch    76
 D56      rectangle 0.0190inch x 0.0010inch    42
 D57      rectangle 0.0280inch x 0.0010inch    19
 D58      rectangle 0.0250inch x 0.0010inch    27
 D59      rectangle 0.0160inch x 0.0010inch     7
 D60      rectangle 0.1290inch x 0.0010inch    17
 D61      rectangle 0.0420inch x 0.0010inch    80
 D62      rectangle 0.0220inch x 0.0010inch   190
 D63      rectangle 0.0340inch x 0.0010inch    10
 D64      rectangle 0.0300inch x 0.0010inch     6
 D65      rectangle 0.0390inch x 0.0010inch    42
 D66      rectangle 0.1300inch x 0.0010inch   134
 D67      rectangle 0.0470inch x 0.0010inch     3
 D68      rectangle 0.0230inch x 0.0010inch    38
 D69      rectangle 0.0490inch x 0.0010inch    11
 D70      rectangle 0.0240inch x 0.0010inch    46
 D71      rectangle 0.0530inch x 0.0010inch     3
 D72      rectangle 0.0460inch x 0.0010inch     6
 D73      rectangle 0.0550inch x 0.0010inch     5
 D74      rectangle 0.0480inch x 0.0010inch     5
 D75      rectangle 0.0570inch x 0.0010inch     4
 D76      rectangle 0.0260inch x 0.0010inch     8
 D77      rectangle 0.0500inch x 0.0010inch     8
 D78      rectangle 0.0590inch x 0.0010inch     4
 D79      rectangle 0.0520inch x 0.0010inch     8
 D80      rectangle 0.0610inch x 0.0010inch     3
 D81      rectangle 0.0540inch x 0.0010inch     6
 D82      rectangle 0.0630inch x 0.0010inch     3
 D83      rectangle 0.0650inch x 0.0010inch     3
 D84      rectangle 0.0290inch x 0.0010inch     9
 D85      rectangle 0.0760inch x 0.0010inch     2
 D86      rectangle 0.0680inch x 0.0010inch     5
 D87      rectangle 0.0700inch x 0.0010inch     5
 D88      rectangle 0.0770inch x 0.0010inch     1
 D89      rectangle 0.0320inch x 0.0010inch     5
 D90      rectangle 0.0370inch x 0.0010inch    14
 D91      rectangle 0.0330inch x 0.0010inch     7
 D92      rectangle 0.0350inch x 0.0010inch     7
 D93      rectangle 0.0740inch x 0.0010inch     1
 D94      rectangle 0.0730inch x 0.0010inch     1
 D95      rectangle 0.0360inch x 0.0010inch    15
 D96      rectangle 0.0720inch x 0.0010inch     2
 D97      rectangle 0.0710inch x 0.0010inch     1
 D98      rectangle 0.0690inch x 0.0010inch     4
 D99      rectangle 0.0670inch x 0.0010inch     2
 D100     rectangle 0.0150inch x 0.0010inch    17
 D101     rectangle 0.0110inch x 0.0010inch     3
 D102     rectangle 0.0640inch x 0.0010inch     3
 D103     rectangle 0.0050inch x 0.0010inch     5
 D104     rectangle 0.0440inch x 0.0010inch     6
 D105     square    0.0010inch               2
 D106     rectangle 0.0450inch x 0.0010inch     5
 D107     rectangle 0.0030inch x 0.0010inch     3
 D108     rectangle 0.0070inch x 0.0010inch     9
 D109     rectangle 0.0120inch x 0.0010inch     1
 D110     rectangle 0.0620inch x 0.0010inch     2
 D111     rectangle 0.1350inch x 0.0010inch     3
 D112     rectangle 0.1340inch x 0.0010inch     2
 D113     rectangle 0.1330inch x 0.0010inch     3
 D114     rectangle 0.1310inch x 0.0010inch    58
 D115     rectangle 0.1320inch x 0.0010inch     3
 D116     rectangle 0.1360inch x 0.0010inch     1
 D117     rectangle 0.1400inch x 0.0010inch     2
 D118     rectangle 0.1440inch x 0.0010inch     2
 D119     rectangle 0.1450inch x 0.0010inch     1
 D120     rectangle 0.1470inch x 0.0010inch     1
 D121     rectangle 0.1480inch x 0.0010inch     1
 D122     rectangle 0.1500inch x 0.0010inch     1
 D123     rectangle 0.1520inch x 0.0010inch     2
 D124     rectangle 0.1540inch x 0.0010inch     1
 D125     rectangle 0.1560inch x 0.0010inch     1
 D126     rectangle 0.1570inch x 0.0010inch     1
 D127     rectangle 0.1580inch x 0.0010inch     2
 D128     rectangle 0.1600inch x 0.0010inch     1
 D129     rectangle 0.1610inch x 0.0010inch     2
 D130     rectangle 0.1620inch x 0.0010inch     2
 D131     rectangle 0.1630inch x 0.0010inch     1
 D132     rectangle 0.1640inch x 0.0010inch     2
 D133     rectangle 0.1650inch x 0.0010inch     1
 D134     rectangle 0.1660inch x 0.0010inch     1
 D135     rectangle 0.0080inch x 0.0010inch     7
 D136     rectangle 0.0090inch x 0.0010inch     7
 D137     rectangle 0.0600inch x 0.0010inch     1
 D138     rectangle 0.1080inch x 0.0010inch     1
 D139     rectangle 0.1120inch x 0.0010inch     1
 D140     rectangle 0.1460inch x 0.0010inch     2
 D141     rectangle 0.1430inch x 0.0010inch     1
 D142     rectangle 0.1390inch x 0.0010inch     1
 D143     rectangle 0.1380inch x 0.0010inch     1
 D144     rectangle 0.1270inch x 0.0010inch     1
 D145     rectangle 0.1240inch x 0.0010inch     1
 D146     rectangle 0.1210inch x 0.0010inch     1
 D147     rectangle 0.1180inch x 0.0010inch     1
 D148     rectangle 0.1150inch x 0.0010inch     1
 D149     rectangle 0.1110inch x 0.0010inch     1
 D150     rectangle 0.1060inch x 0.0010inch     1
 D151     rectangle 0.1010inch x 0.0010inch     1
 D152     rectangle 0.0910inch x 0.0010inch     1
 D153     draw      0.0050inch            4654
 D154     draw      0.0080inch             269
 D155     rectangle 0.0158inch x 0.0551inch     1
 D156     draw      0.0060inch              79
 D157     draw      0.0020inch              20
 D158     draw      0.0040inch              16
 D159     draw      0.0000inch               8
 D160     draw      0.0030inch              12
 D161     rectangle 0.0100inch x 0.0200inch     1
 D162     rectangle 0.0050inch x 0.0150inch     2
 D163     square    0.0100inch               1
 D164     draw      0.0160inch               3
 D165     draw      0.0100inch              10
 D166     draw      0.0175inch               1

