Generated by EAGLE CAM Processor 8.0.1

Drill Station Info File: C:/Users/henri/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/Dashboard/Version 1/Gerber/Dashboard.dri

 Date              : 13-09-2017 10:56
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    26
 T02   0.0150inch   192
 T03   0.0236inch     7
 T04   0.0315inch    22
 T05   0.0394inch    34
 T06   0.0433inch     1
 T07   0.1181inch     4
 T08   0.1476inch     2

Total number of drills: 288

Plotfiles:

 C:/Users/henri/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/Dashboard/Version 1/Gerber/Dashboard.TXT
