Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/Dashboard/Version 1/Gerber/dashboard.bottomsoldermask.gpi

 Date              : 31-01-2018 11:06
 Plotfile          : C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/Dashboard/Version 1/Gerber/dashboard.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1240inch               4
 D11      rectangle 0.0276inch x 0.0531inch     5
 D12      octagon   0.0531inch              22
 D13      rectangle 0.0374inch x 0.0413inch    34
 D14      rectangle 0.0531inch x 0.0571inch     8
 D15      square    0.0610inch               2
 D16      rectangle 0.1461inch x 0.0610inch     2
 D17      rectangle 0.0571inch x 0.0531inch     8
 D18      rectangle 0.0449inch x 0.0179inch    84
 D19      rectangle 0.0413inch x 0.0374inch    32
 D20      rectangle 0.0179inch x 0.0449inch    56
 D21      rectangle 0.0197inch x 0.0846inch   200
 D22      rectangle 0.1831inch x 0.1870inch     2
 D23      round     0.0295inch               1
 D24      round     0.0492inch               1
 D25      round     0.2815inch               2
 D26      rectangle 0.0453inch x 0.0559inch     3
 D27      rectangle 0.0839inch x 0.0279inch     8
 D28      rectangle 0.0638inch x 0.0559inch     2
 D29      rectangle 0.2421inch x 0.1339inch     2
 D30      rectangle 0.1516inch x 0.0650inch     2
 D31      rectangle 0.0295inch x 0.0925inch    40
 D32      rectangle 0.0279inch x 0.0839inch     8
 D33      rectangle 0.1043inch x 0.0531inch     6
 D34      round     0.0610inch               1
 D35      octagon   0.0610inch              33
 D36      rectangle 0.0295inch x 0.0669inch    20
 D37      rectangle 0.0531inch x 0.0768inch     4
 D38      rectangle 0.0453inch x 0.1870inch     4
 D39      rectangle 0.0728inch x 0.1398inch     2
 D40      rectangle 0.0259inch x 0.0839inch     8
 D41      round     0.0329inch             186
 D42      round     0.0484inch               5
 D43      round     0.0307inch              30

