Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/Dashboard/Version 1/Gerber/dashboard.bottomlayer.gpi

 Date              : 31-01-2018 11:05
 Plotfile          : C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/Dashboard/Version 1/Gerber/dashboard.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0217inch x 0.0472inch     5
 D11      octagon   0.0472inch              22
 D12      rectangle 0.0315inch x 0.0354inch    34
 D13      rectangle 0.0472inch x 0.0512inch     8
 D14      square    0.0551inch               2
 D15      rectangle 0.1402inch x 0.0551inch     2
 D16      rectangle 0.0512inch x 0.0472inch     8
 D17      rectangle 0.0390inch x 0.0120inch    84
 D18      rectangle 0.0354inch x 0.0315inch    32
 D19      rectangle 0.0120inch x 0.0390inch    56
 D20      rectangle 0.0138inch x 0.0787inch   200
 D21      rectangle 0.1772inch x 0.1811inch     2
 D22      round     0.2756inch               2
 D23      rectangle 0.0394inch x 0.0500inch     3
 D24      rectangle 0.0780inch x 0.0220inch     8
 D25      rectangle 0.0579inch x 0.0500inch     2
 D26      rectangle 0.2362inch x 0.1280inch     2
 D27      rectangle 0.1457inch x 0.0591inch     2
 D28      rectangle 0.0236inch x 0.0866inch    40
 D29      rectangle 0.0220inch x 0.0780inch     8
 D30      rectangle 0.0984inch x 0.0472inch     6
 D31      round     0.0551inch               1
 D32      octagon   0.0551inch              33
 D33      rectangle 0.0236inch x 0.0610inch    20
 D34      rectangle 0.0472inch x 0.0709inch     4
 D35      rectangle 0.0394inch x 0.1811inch     4
 D36      rectangle 0.0669inch x 0.1339inch     2
 D37      rectangle 0.0200inch x 0.0780inch     8
 D38      draw      0.0100inch           14089
 D39      round     0.0270inch             186
 D40      draw      0.0240inch             108
 D41      round     0.0425inch               5
 D42      draw      0.0120inch             695
 D43      draw      0.0160inch               1
 D44      round     0.0248inch              30

