"Part";"Value";"Device";"Package";"Description";"MF";"MPN";"OC_FARNELL";"OC_NEWARK";"OSRAM-LGN971";
"C1";"22pf";"C-EUC0603K";"C0603K";"CAPACITOR, European symbol";"";"";"";"";"";
"C2";"22pf";"C-EUC0603K";"C0603K";"CAPACITOR, European symbol";"";"";"";"";"";
"C3";"680 uf";"CPOL-EUE5-10.5";"E5-10,5";"POLARIZED CAPACITOR, European symbol";"";"";"";"";"";
"C4";"220 uf";"CPOL-EUE2.5-7";"E2,5-7";"POLARIZED CAPACITOR, European symbol";"";"";"";"";"";
"C5";"100nF";"C-EUC0603K";"C0603K";"CAPACITOR, European symbol";"";"";"";"";"";
"C6";"100nF";"C-EUC0603K";"C0603K";"CAPACITOR, European symbol";"";"";"";"";"";
"C7";"0.05uf";"C-EUC0603K";"C0603K";"CAPACITOR, European symbol";"";"";"";"";"";
"C8";"0.20uf";"C-EUC0603K";"C0603K";"CAPACITOR, European symbol";"";"";"";"";"";
"C9";"100nF";"C-EUC0603K";"C0603K";"CAPACITOR, European symbol";"";"";"";"";"";
"C10";"100nF";"C-EUC0603K";"C0603K";"CAPACITOR, European symbol";"";"";"";"";"";
"C19";"100nF";"C-EUC0603K";"C0603K";"CAPACITOR, European symbol";"";"";"";"";"";
"CN1";"";"JST_2PIN-SMT-RA";"JST-PH-2-SMT-RA";"JST 2-Pin Connectors of various flavors";"";"";"";"";"";
"CN2";"";"JST_2PIN-SMT-RA";"JST-PH-2-SMT-RA";"JST 2-Pin Connectors of various flavors";"";"";"";"";"";
"CN3";"";"JST_2PIN-SMT-RA";"JST-PH-2-SMT-RA";"JST 2-Pin Connectors of various flavors";"";"";"";"";"";
"D1";"1n5824";"SCHOTTKY-DIODEP6T15";"P6T15";"Schottky Diode";"";"";"";"";"";
"IC2";"AT90CAN128";"MEGA128-A";"TQFP64";"MICROCONTROLLER";"";"ATMEGA128-16AU";"9171118";"95K7364";"";
"IC3";"PCA82C250T";"PCA82C250T";"SO8";"CAN CONTROLLER INTERFACE";"";"";"1085275";"unknown";"";
"IC5";"74LS138D";"74LS138D";"SO16";"3-line to 8-line DECODER/DEMULTIPLEXER";"";"";"";"";"";
"IC6";"LM3914V";"LM3914V";"PLCC20S";"Dot/Bar Display Driver";"";"";"";"";"";
"IC7";"LM3914V";"LM3914V";"PLCC20S";"Dot/Bar Display Driver";"";"";"";"";"";
"IC8";"";"LM2596S";"TO263-5";"STEP-DOWN VOLTAGE REGULATOR";"";"";"";"";"";
"JP1";"";"PINHD-1X2";"1X02";"PIN HEADER";"";"";"";"";"";
"JP2";"STAND-OFF";"STAND-OFF";"STAND-OFF";"Stand Off";"";"";"";"";"";
"JP3";"STAND-OFF";"STAND-OFF";"STAND-OFF";"Stand Off";"";"";"";"";"";
"JP4";"STAND-OFF";"STAND-OFF";"STAND-OFF";"Stand Off";"";"";"";"";"";
"JP5";"STAND-OFF";"STAND-OFF";"STAND-OFF";"Stand Off";"";"";"";"";"";
"JP6";"M06";"M06";"S6B_PH";"";"";"";"";"";"";
"JP7";"";"M03";"S3B-PH";"Header 2";"";"";"";"";"";
"L1";"33 uh";"L-USTFI0410";"TFI0410";"INDUCTOR, American symbol";"";"";"";"";"";
"LED1";"RGBLED5050";"RGBLED5050";"RGBLED5050";"For 5050 RGB LEDs, the order of the LEDs may vary from one manufacturer to another!";"";"";"";"";"";
"LED2";"RGBLED5050";"RGBLED5050";"RGBLED5050";"For 5050 RGB LEDs, the order of the LEDs may vary from one manufacturer to another!";"";"";"";"";"";
"LED3";"GREEN";"LEDSMT1206";"1206";"LED";"";"";"";"";"GREEN";
"LED4";"RGBLED5050";"RGBLED5050";"RGBLED5050";"For 5050 RGB LEDs, the order of the LEDs may vary from one manufacturer to another!";"";"";"";"";"";
"LED5";"RGBLED5050";"RGBLED5050";"RGBLED5050";"For 5050 RGB LEDs, the order of the LEDs may vary from one manufacturer to another!";"";"";"";"";"";
"LED6";"RGBLED5050";"RGBLED5050";"RGBLED5050";"For 5050 RGB LEDs, the order of the LEDs may vary from one manufacturer to another!";"";"";"";"";"";
"LED7";"RGBLED5050";"RGBLED5050";"RGBLED5050";"For 5050 RGB LEDs, the order of the LEDs may vary from one manufacturer to another!";"";"";"";"";"";
"LED8";"RGBLED5050";"RGBLED5050";"RGBLED5050";"For 5050 RGB LEDs, the order of the LEDs may vary from one manufacturer to another!";"";"";"";"";"";
"LED9";"RGBLED5050";"RGBLED5050";"RGBLED5050";"For 5050 RGB LEDs, the order of the LEDs may vary from one manufacturer to another!";"";"";"";"";"";
"LED10";"RGBLED5050";"RGBLED5050";"RGBLED5050";"For 5050 RGB LEDs, the order of the LEDs may vary from one manufacturer to another!";"";"";"";"";"";
"LED11";"GREEN";"LEDSMT1206";"1206";"LED";"";"";"";"";"GREEN";
"LED12";"GREEN";"LEDSMT1206";"1206";"LED";"";"";"";"";"GREEN";
"LED13";"GREEN";"LEDSMT1206";"1206";"LED";"";"";"";"";"GREEN";
"LED14";"GREEN";"LEDSMT1206";"1206";"LED";"";"";"";"";"GREEN";
"LED15";"GREEN";"LEDSMT1206";"1206";"LED";"";"";"";"";"GREEN";
"LED16";"GREEN";"LEDSMT1206";"1206";"LED";"";"";"";"";"GREEN";
"LED17";"GREEN";"LEDSMT1206";"1206";"LED";"";"";"";"";"GREEN";
"LED18";"GREEN";"LEDSMT1206";"1206";"LED";"";"";"";"";"GREEN";
"LED19";"GREEN";"LEDSMT1206";"1206";"LED";"";"";"";"";"GREEN";
"LED20";"GREEN";"LEDSMT1206";"1206";"LED";"";"";"";"";"GREEN";
"LED21";"GREEN";"LEDSMT1206";"1206";"LED";"";"";"";"";"GREEN";
"LED22";"GREEN";"LEDSMT1206";"1206";"LED";"";"";"";"";"GREEN";
"LED23";"GREEN";"LEDSMT1206";"1206";"LED";"";"";"";"";"GREEN";
"LED24";"GREEN";"LEDSMT1206";"1206";"LED";"";"";"";"";"GREEN";
"LED25";"GREEN";"LEDSMT1206";"1206";"LED";"";"";"";"";"GREEN";
"LED26";"GREEN";"LEDSMT1206";"1206";"LED";"";"";"";"";"GREEN";
"LED27";"GREEN";"LEDSMT1206";"1206";"LED";"";"";"";"";"GREEN";
"LED28";"GREEN";"LEDSMT1206";"1206";"LED";"";"";"";"";"GREEN";
"LED29";"GREEN";"LEDSMT1206";"1206";"LED";"";"";"";"";"GREEN";
"LED30";"GREEN";"LEDSMT1206";"1206";"LED";"";"";"";"";"GREEN";
"Q1";"12 MHz";"CRYSTALHC49U70";"HC49U70";"CRYSTAL";"";"";"unknown";"unknown";"";
"R1";"120";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"";
"R2";"200";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"";
"R3";"200";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"";
"R4";"200";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"";
"R5";"2k2";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"";
"R6";"3k3";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"";
"R7";"200";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"";
"R8";"200";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"";
"R9";"1k";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"";
"R10";"200";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"";
"R11";"9.5k";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"";
"R12";"200";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"";
"R13";"200";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"";
"R14";"200";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"";
"R15";"200";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"";
"R16";"200";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"";
"R17";"200";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"";
"R18";"200";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"";
"R19";"200";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"";
"R20";"200";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"";
"R21";"200";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"";
"R22";"200";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"";
"R23";"200";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"";
"R24";"200";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"";
"R25";"200";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"";
"R26";"200";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"";
"R27";"200";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"";
"R28";"200";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"";
"R29";"1k";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"";
"R30";"4k";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"";
"S1";"SWS008";"SWS008";"SMS-008";"SMD Dip Switch 8 pol.";"";"";"";"";"";
"U$1";"ISP-HEADER";"ISP-HEADER";"ISP-HEADER";"";"";"";"";"";"";
"U$2";"REDSEVENSEGMENT";"REDSEVENSEGMENT";"REDSEGMENT";"";"";"";"";"";"";
"U$3";"REDSEVENSEGMENT";"REDSEVENSEGMENT";"REDSEGMENT";"";"";"";"";"";"";
"U$4";"REDSEVENSEGMENT";"REDSEVENSEGMENT";"REDSEGMENT";"";"";"";"";"";"";
"U$5";"BIGSEVENSEGMENT";"BIGSEVENSEGMENT";"BIGSEVENSEGMENT";"";"";"";"";"";"";
"U$6";"REDSEVENSEGMENT";"REDSEVENSEGMENT";"REDSEGMENT";"";"";"";"";"";"";
"U$7";"REDSEVENSEGMENT";"REDSEVENSEGMENT";"REDSEGMENT";"";"";"";"";"";"";
"U$8";"REDSEVENSEGMENT";"REDSEVENSEGMENT";"REDSEGMENT";"";"";"";"";"";"";
"U$13";"M06";"M06";"S6B_PH";"";"";"";"";"";"";
"U$14";"MAX7221-SMD";"MAX7221-SMD";"MAX7221";"";"";"";"";"";"";
"UART1";"";"PINHD-1X3";"1X03";"PIN HEADER";"";"";"";"";"";
