EAGLE AutoRouter Statistics:

Job           : C:/Users/Simmers/Documents/GitHub/g5-pcb/eagle/Display/Rat/rat.brd

Start at      : 17:16:44 (11-04-2014)
End at        : 17:17:03 (11-04-2014)
Elapsed time  : 00:00:19

Signals       :   109   RoutingGrid: 15 mil  Layers: 2
Connections   :   324   predefined:  0 ( 4 Vias )

Router memory :   615760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:07  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0        34         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        59         0         0         0         0

Routed            :        38       324       324       324       324       324
Vias              :         0       400       290       268       256       252
Resolution        :    11.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
