EAGLE AutoRouter Statistics:

Job           : C:/Users/Simmers/Documents/GitHub/g5-pcb/eagle/Display/rat/rat.brd

Start at      : 21:35:39 (17-03-2014)
End at        : 21:35:43 (17-03-2014)
Elapsed time  : 00:00:04

Signals       :    82   RoutingGrid: 13 mil  Layers: 2
Connections   :   234   predefined:  145 ( 82 Vias )

Router memory :   286344

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :        13        89        89        89        89        89
Vias              :         0       111        58        48        44        44
Resolution        :    67.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
