EAGLE AutoRouter Statistics:

Job           : C:/Users/Simmers/Documents/GitHub/g5-pcb/eagle/Display/rat/rat.brd

Start at      : 01:06:04 (27-03-2014)
End at        : 01:06:15 (27-03-2014)
Elapsed time  : 00:00:11

Signals       :    81   RoutingGrid: 12 mil  Layers: 2
Connections   :   235   predefined:  75 ( 28 Vias )

Router memory :   1080700

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        15       154       154       154       154       154
Vias              :         0       165        98        79        80        79
Resolution        :    38.3 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 97.4% finished
