EAGLE AutoRouter Statistics:

Job           : C:/Users/Henrik/Documents/GitHub/g5-pcb/eagle/Display/Rat/rat.brd

Start at      : 12:39:15 (26-03-2014)
End at        : 12:39:28 (26-03-2014)
Elapsed time  : 00:00:13

Signals       :    83   RoutingGrid: 12 mil  Layers: 2
Connections   :   235   predefined:  0 ( 0 Vias )

Router memory :   888288

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        33         0         0         0         0

Routed            :        31       232       232       232       232       232
Vias              :         0       217       143       127       126       126
Resolution        :    13.2 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 98.7% finished
