EAGLE AutoRouter Statistics:

Job           : C:/Users/Henrik/Documents/GitHub/g5-pcb/eagle/Display/Rat/rat.brd

Start at      : 18:55:19 (11-03-2014)
End at        : 18:55:19 (11-03-2014)
Elapsed time  : 00:00:00

Signals       :    62   RoutingGrid: 50 mil  Layers: 2
Connections   :   166   predefined:  0 ( 0 Vias )

Router memory :   30400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        33       105       105       105       105       105
Vias              :         0        65         9         5         4         4
Resolution        :    19.9 %    63.3 %    63.3 %    63.3 %    63.3 %    63.3 %

Final             : 63.3% finished
