EAGLE AutoRouter Statistics:

Job           : C:/Users/Simmers/Documents/GitHub/g5-pcb/eagle/Display/Rat/rat.brd

Start at      : 22:29:26 (09-04-2014)
End at        : 22:29:44 (09-04-2014)
Elapsed time  : 00:00:18

Signals       :   109   RoutingGrid: 15 mil  Layers: 2
Connections   :   327   predefined:  0 ( 4 Vias )

Router memory :   615760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0        34         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        55         0         0         0         0

Routed            :        39       327       327       327       327       327
Vias              :         0       406       293       257       228       215
Resolution        :    11.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
