Partlist exported from C:/Users/Henrik/Documents/GitHub/g5-pcb/eagle/Display/Rat/rat.sch at 28-03-2014 09:40:08

Part       Value           Device              Package        Description                                                                         
C1         22pF            C5/2.5              C5B2.5         CAPACITOR                                                                           
C2         22pF            C5/2.5              C5B2.5         CAPACITOR                                                                           
C3         680 uf          CPOL-EUE5-10.5      E5-10,5        POLARIZED                                              
C4         220 uf          CPOL-EUE2.5-7       E2,5-7         POLARIZED                                              
C5         100nF           C-EUC0603K          C0603K         CAPACITOR                                                         
C6         100nF           C-EUC0603K          C0603K         CAPACITOR                                                         
C19        100nF           C-EUC0603K          C0603K         CAPACITOR                                                         
D1         1n5824          SCHOTTKY-DIODEP6T15 P6T15          Schottky Diode                                                                      
IC1        4511D           4511D               SO16           BCD to 7-segm                                            
IC2        MEGA128-A       MEGA128-A           TQFP64                                                                            
IC3        PCA82C250T      PCA82C250T          SO8            CAN CONTROLLER                                                        
IC4        74LS138D        74LS138D            SO16           3-line to 8                                            
IC5        74LS138D        74LS138D            SO16           3-line to 8
IC6        LM3914V         LM3914V             PLCC20S        Dot/Bar                                                              
IC7        LM3914V         LM3914V             PLCC20S        Dot/Bar                                                            
IC8                        LM2596S             TO263-5        STEP-DOWN                                                         
JP1                        PINHD-1X2           1X02           PIN HEADER                                                                          
JP2        STAND-OFF       STAND-OFF           STAND-OFF      Stand Off                                                                           
JP3        STAND-OFF       STAND-OFF           STAND-OFF      Stand Off                                                                           
JP4        STAND-OFF       STAND-OFF           STAND-OFF      Stand Off                                                                           
JP5        STAND-OFF       STAND-OFF           STAND-OFF      Stand Off                                                                           
JP6                        M08BM08B-SRSS-TB    BM08B-SRSS-TB  Header 8                                                                            
L1         33 uh           L-USTFI0410         TFI0410        INDUCTOR                                                         
LED1       RGBLED5050      RGBLED5050          RGBLED5050     5050 RGB LEDs
LED4       RGBLED5050      RGBLED5050          RGBLED5050     5050 RGB LEDs
LED5       RGBLED5050      RGBLED5050          RGBLED5050     5050 RGB LEDs
LED6       RGBLED5050      RGBLED5050          RGBLED5050     5050 RGB LEDs
LED7       RGBLED5050      RGBLED5050          RGBLED5050     5050 RGB LEDs
LED8       RGBLED5050      RGBLED5050          RGBLED5050     5050 RGB LEDs
LED9       RGBLED5050      RGBLED5050          RGBLED5050     5050 RGB LEDs
LED10      RGBLED5050      RGBLED5050          RGBLED5050     5050 RGB LEDs
LED11      GREEN           LEDSMT1206          1206           LED                                                                                 
LED12      GREEN           LEDSMT1206          1206           LED                                                                                 
LED13      GREEN           LEDSMT1206          1206           LED                                                                                 
LED14      GREEN           LEDSMT1206          1206           LED                                                                                 
LED15      GREEN           LEDSMT1206          1206           LED                                                                                 
LED16      GREEN           LEDSMT1206          1206           LED                                                                                 
LED17      GREEN           LEDSMT1206          1206           LED                                                                                 
LED18      GREEN           LEDSMT1206          1206           LED                                                                                 
LED19      GREEN           LEDSMT1206          1206           LED                                                                                 
LED20      GREEN           LEDSMT1206          1206           LED                                                                                 
LED21      GREEN           LEDSMT1206          1206           LED                                                                                 
LED22      GREEN           LEDSMT1206          1206           LED                                                                                 
LED23      GREEN           LEDSMT1206          1206           LED                                                                                 
LED24      GREEN           LEDSMT1206          1206           LED                                                                                 
LED25      GREEN           LEDSMT1206          1206           LED                                                                                 
LED26      GREEN           LEDSMT1206          1206           LED                                                                                 
LED27      GREEN           LEDSMT1206          1206           LED                                                                                 
LED28      GREEN           LEDSMT1206          1206           LED                                                                                 
LED29      GREEN           LEDSMT1206          1206           LED                                                                                 
LED30      GREEN           LEDSMT1206          1206           LED                                                                                 
PROGRAM_IN                 PINHD-2X3           2X03           PIN HEADER                                                                          
Q1         18.4320 MHz     CRYSTALHC49U70      HC49U70        CRYSTAL                                                                             
R1         120             R-EU_R0603          R0603          RESISTOR                                                          
R2         200             R-EU_R0603          R0603          RESISTOR                                                          
R3         200             R-EU_R0603          R0603          RESISTOR                                                          
R4         200             R-EU_R0603          R0603          RESISTOR                                                          
R5         2k2             R-EU_R0603          R0603          RESISTOR                                                          
R6         3k3             R-EU_R0603          R0603          RESISTOR                                                          
R9         1k              R-EU_R0603          R0603          RESISTOR                                                          
U$2        REDSEVENSEGMENT REDSEVENSEGMENT     REDSEGMENT                                                                                         
U$3        REDSEVENSEGMENT REDSEVENSEGMENT     REDSEGMENT                                                                                         
U$4        REDSEVENSEGMENT REDSEVENSEGMENT     REDSEGMENT                                                                                         
U$5        REDSEVENSEGMENT REDSEVENSEGMENT     REDSEGMENT                                                                                         
U$6        REDSEVENSEGMENT REDSEVENSEGMENT     REDSEGMENT                                                                                         
U$7        REDSEVENSEGMENT REDSEVENSEGMENT     REDSEGMENT                                                                                         
U$8        REDSEVENSEGMENT REDSEVENSEGMENT     REDSEGMENT                                                                                         
U$12       15MM-DRILLHOLE  15MM-DRILLHOLE      15MM-DRILLHOLE                                                                                     
U$13       15MM-DRILLHOLE  15MM-DRILLHOLE      15MM-DRILLHOLE                                                                                     
U$14       15MM-DRILLHOLE  15MM-DRILLHOLE      15MM-DRILLHOLE                                                                                     
U$15       15MM-DRILLHOLE  15MM-DRILLHOLE      15MM-DRILLHOLE                                                                                     
UART1                      PINHD-1X3           1X03           PIN HEADER                                                                          
