EAGLE AutoRouter Statistics:

Job           : C:/Users/Henrik/Documents/GitHub/g5-pcb/eagle/Display/Rat/rat.brd

Start at      : 10:58:48 (30-04-2014)
End at        : 10:58:56 (30-04-2014)
Elapsed time  : 00:00:08

Signals       :   109   RoutingGrid: 15 mil  Layers: 2
Connections   :   331   predefined:  0 ( 4 Vias )

Router memory :   615760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        36       331       331       331       331       331
Vias              :         0       396       255       225       206       206
Resolution        :    10.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
