EAGLE AutoRouter Statistics:

Job           : C:/Users/Henrik/Documents/GitHub/g5-pcb/eagle/Display/Rat/rat.brd

Start at      : 18:12:56 (15-04-2014)
End at        : 18:13:10 (15-04-2014)
Elapsed time  : 00:00:14

Signals       :   109   RoutingGrid: 15 mil  Layers: 2
Connections   :   327   predefined:  0 ( 4 Vias )

Router memory :   615760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0        34         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        55         0         0         0         0

Routed            :        39       327       327       327       327       327
Vias              :         0       400       283       242       222       216
Resolution        :    11.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
