EAGLE AutoRouter Statistics:

Job           : C:/Users/Henrik/Documents/GitHub/g5-pcb/eagle/Display/Rat/rat.brd

Start at      : 21:28:48 (15-04-2014)
End at        : 21:29:05 (15-04-2014)
Elapsed time  : 00:00:17

Signals       :   109   RoutingGrid: 15 mil  Layers: 2
Connections   :   331   predefined:  0 ( 4 Vias )

Router memory :   615760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:02  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0        52         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        68         0         0         0         0

Routed            :        36       331       331       331       331       331
Vias              :         0       430       294       260       251       241
Resolution        :    10.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
