EAGLE AutoRouter Statistics:

Job           : C:/Users/Henrik/Documents/GitHub/g5-pcb/eagle/Display/Rat/rat.brd

Start at      : 18:34:53 (30-03-2014)
End at        : 18:35:47 (30-03-2014)
Elapsed time  : 00:00:54

Signals       :    96   RoutingGrid: 12 mil  Layers: 2
Connections   :   265   predefined:  0 ( 0 Vias )

Router memory :   954440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:12  00:00:11  00:00:10  00:00:08  00:00:12
Number of Ripups  :         0        12         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        44         0         0         0         0

Routed            :        31       265       265       265       265       265
Vias              :         0       361       226       196       184       166
Resolution        :    11.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
