EAGLE AutoRouter Statistics:

Job           : C:/Users/Henrik/Documents/GitHub/g5-pcb/eagle/Display/Rat/rat.brd

Start at      : 10:42:05 (17-03-2014)
End at        : 10:42:07 (17-03-2014)
Elapsed time  : 00:00:02

Signals       :    82   RoutingGrid: 20 mil  Layers: 2
Connections   :   234   predefined:  143 ( 82 Vias )

Router memory :   197000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        14        81        81        81        81        81
Vias              :         0        82        44        41        33        32
Resolution        :    67.1 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 95.7% finished
