EAGLE AutoRouter Statistics:

Job           : C:/Users/Henrik/Documents/GitHub/g5-pcb/eagle/Display/Rat/rat.brd

Start at      : 15:14:05 (02-04-2014)
End at        : 15:14:32 (02-04-2014)
Elapsed time  : 00:00:27

Signals       :   111   RoutingGrid: 12 mil  Layers: 2
Connections   :   324   predefined:  0 ( 4 Vias )

Router memory :   954440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:14  00:00:03  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0        80         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        61         0         0         0         0

Routed            :        43       324       324       324       324       324
Vias              :         0       455       316       277       249       236
Resolution        :    13.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
