EAGLE AutoRouter Statistics:

Job           : C:/Users/Simmers/Documents/GitHub/g5-pcb/eagle/Display/rat/rat.brd

Start at      : 23:45:28 (31-03-2014)
End at        : 23:45:46 (31-03-2014)
Elapsed time  : 00:00:18

Signals       :    97   RoutingGrid: 12 mil  Layers: 2
Connections   :   274   predefined:  0 ( 0 Vias )

Router memory :   954440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:03  00:00:04  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0         8         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :        35       274       274       274       274       274
Vias              :         0       351       234       194       176       173
Resolution        :    12.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
