Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/henri/Documents/GitHub/g5-pcb/STM32F407 era/Display/dashboard/Monochrome LCD Version/Version 2/Gerber/dashboard.dri

 Date              : 14-03-2017 20:27:55
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   114
 T02   0.0236inch     1
 T03   0.0315inch    23
 T04   0.0354inch     1
 T05   0.0394inch    78
 T06   0.0400inch    26
 T07   0.0402inch     6
 T08   0.0470inch     2
 T09   0.1181inch     5

Total number of drills: 256

Plotfiles:

 C:/Users/henri/Documents/GitHub/g5-pcb/STM32F407 era/Display/dashboard/Monochrome LCD Version/Version 2/Gerber/dashboard.TXT
