EAGLE AutoRouter Statistics:

Job           : D:/Dropbox/Unicorn Race Engineering/Elektronik/Laptimer/ATMega32u4/V1/Laptimer.brd

Start at      : 01:59:29 (03-06-2014)
End at        : 01:59:30 (03-06-2014)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 12 mil  Layers: 2
Connections   :    84   predefined:  84 ( 15 Vias )

Router memory :   716352

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
