Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/henri/Documents/GitHub/g5-pcb/STM32F407 era/Display/dashboard/Monochrome LCD Version/Version 2/Gerber/dashboard.gpi

 Date              : 14-03-2017 20:27:57
 Plotfile          : C:/Users/henri/Documents/GitHub/g5-pcb/STM32F407 era/Display/dashboard/Monochrome LCD Version/Version 2/Gerber/dashboard.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      octagon   0.0591inch              78
 D12      octagon   0.0472inch              22
 D13      draw      0.0705inch               2
 D14      rectangle 0.0394inch x 0.0787inch    90
 D15      square    0.0602inch               1
 D16      round     0.0602inch               5
 D17      rectangle 0.0354inch x 0.0315inch    22
 D18      rectangle 0.0787inch x 0.0394inch    30
 D19      draw      0.0600inch              26
 D20      rectangle 0.0315inch x 0.0354inch    28
 D21      rectangle 0.0800inch x 0.0260inch    14
 D22      rectangle 0.0260inch x 0.0800inch    14
 D23      rectangle 0.1339inch x 0.1850inch     3
 D24      draw      0.0160inch            7656
 D25      round     0.0290inch             114
 D26      draw      0.0320inch              67
 D27      draw      0.0400inch               1
 D28      round     0.0472inch               1
 D29      draw      0.0120inch              53
 D30      draw      0.0240inch               7
 D31      octagon   0.0531inch               1
 D32      round     0.0376inch               1

