Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/Development board/Version 1/Gerber/Development board.bottomsoldermask.gpi

 Date              : 31-01-2018 11:20
 Plotfile          : C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/Development board/Version 1/Gerber/Development board.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0453inch               2
 D11      round     0.1240inch               5
 D12      round     0.0295inch              12
 D13      round     0.0492inch               1
 D14      round     0.2815inch               2
 D15      square    0.0799inch              15
 D16      round     0.0799inch              13
 D17      round     0.0610inch               1
 D18      octagon   0.0610inch              61
 D19      rectangle 0.0413inch x 0.0374inch    12
 D20      rectangle 0.0374inch x 0.0413inch     4
 D21      round     0.0559inch              20
 D22      octagon   0.1004inch               8
 D23      round     0.1476inch               1
 D24      round     0.1319inch               2
 D25      draw      0.0537inch              32
 D26      round     0.0719inch              28
 D27      round     0.1043inch               4
 D28      round     0.0919inch              10
 D29      round     0.0531inch              10
 D30      round     0.2059inch               2
 D31      draw      0.0617inch              16
 D32      square    0.0618inch               1
 D33      round     0.0618inch               3
 D34      round     0.0457inch               3
 D35      round     0.0689inch               1
 D36      round     0.0728inch               4
 D37      octagon   0.0719inch              32
 D38      octagon   0.0799inch               5
 D39      round     0.0307inch              95
 D40      round     0.0484inch              13
 D41      round     0.0329inch               6

