Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/Development board/Version 1/Gerber/Development board.tcream.gpi

 Date              : 31-01-2018 11:20
 Plotfile          : C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/Development board/Version 1/Gerber/Development board.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0315inch x 0.0354inch    16
 D11      rectangle 0.0787inch x 0.0945inch     2
 D12      rectangle 0.0197inch x 0.0909inch     5
 D13      rectangle 0.1000inch x 0.1500inch     2
 D14      rectangle 0.0787inch x 0.0138inch   200
 D15      rectangle 0.1811inch x 0.1772inch     2
 D16      rectangle 0.0984inch x 0.0472inch     6
 D17      rectangle 0.0748inch x 0.0551inch     2
 D18      rectangle 0.0551inch x 0.0709inch     2
 D19      rectangle 0.0591inch x 0.0276inch     8
 D20      rectangle 0.0220inch x 0.0780inch     8
 D21      rectangle 0.0120inch x 0.0390inch    28
 D22      rectangle 0.0433inch x 0.0394inch    20
 D23      square    0.0512inch               6
 D24      rectangle 0.0512inch x 0.1417inch     2
 D25      rectangle 0.0472inch x 0.0512inch     8
 D26      rectangle 0.0354inch x 0.0315inch    30
 D27      square    0.0591inch              20

