Generated by EAGLE CAM Processor 8.0.1

Drill Station Info File: C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/Development board/Version 1/Gerber/Development board.drills.dri

 Date              : 31-01-2018 11:20
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    11
 T02   0.0130inch    95
 T03   0.0150inch     6
 T04   0.0236inch    14
 T05   0.0240inch     3
 T06   0.0315inch    20
 T07   0.0320inch    32
 T08   0.0354inch    12
 T09   0.0394inch   124
 T10   0.0400inch    37
 T11   0.0402inch     4
 T12   0.0433inch     1
 T13   0.0472inch    11
 T14   0.0512inch    14
 T15   0.0787inch     8
 T16   0.0984inch     4
 T17   0.1102inch     2
 T18   0.1181inch     5
 T19   0.1260inch     1
 T20   0.1300inch     2
 T21   0.1476inch     2

Total number of drills: 408

Plotfiles:

 C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/Development board/Version 1/Gerber/Development board.drills.xln
