Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/Development board/Version 1/Gerber/Development board.bottomlayer.gpi

 Date              : 31-01-2018 11:20
 Plotfile          : C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/Development board/Version 1/Gerber/Development board.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2756inch               2
 D11      square    0.0740inch              15
 D12      round     0.0740inch              13
 D13      round     0.0551inch               1
 D14      octagon   0.0551inch              61
 D15      rectangle 0.0354inch x 0.0315inch    12
 D16      rectangle 0.0315inch x 0.0354inch     4
 D17      round     0.0500inch              20
 D18      octagon   0.0945inch               8
 D19      round     0.1417inch               1
 D20      round     0.1260inch               2
 D21      draw      0.0477inch              32
 D22      round     0.0660inch              28
 D23      round     0.0860inch              10
 D24      round     0.2000inch               2
 D25      draw      0.0557inch              16
 D26      square    0.0559inch               1
 D27      round     0.0559inch               3
 D28      round     0.0397inch               3
 D29      round     0.0630inch               1
 D30      round     0.0669inch               4
 D31      octagon   0.0660inch              32
 D32      octagon   0.0740inch               5
 D33      draw      0.0100inch           11129
 D34      round     0.0248inch              95
 D35      draw      0.0240inch              65
 D36      round     0.0425inch              13
 D37      draw      0.0120inch             503
 D38      draw      0.0160inch              10
 D39      round     0.0270inch               6
 D40      round     0.0236inch              11

