Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/Development board/Version 1/Gerber/Development board.toplayer.gpi

 Date              : 31-01-2018 11:20
 Plotfile          : C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/Development board/Version 1/Gerber/Development board.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0315inch x 0.0354inch    16
 D11      rectangle 0.0787inch x 0.0945inch     2
 D12      rectangle 0.0197inch x 0.0909inch     5
 D13      rectangle 0.1000inch x 0.1500inch     2
 D14      rectangle 0.0787inch x 0.0138inch   200
 D15      rectangle 0.1811inch x 0.1772inch     2
 D16      round     0.2756inch               2
 D17      square    0.0740inch              15
 D18      round     0.0740inch              13
 D19      round     0.0551inch               1
 D20      octagon   0.0551inch              61
 D21      rectangle 0.0984inch x 0.0472inch     6
 D22      rectangle 0.0748inch x 0.0551inch     2
 D23      rectangle 0.0551inch x 0.0709inch     2
 D24      rectangle 0.0591inch x 0.0276inch     8
 D25      rectangle 0.0220inch x 0.0780inch     8
 D26      round     0.0500inch              20
 D27      octagon   0.0945inch               8
 D28      rectangle 0.0120inch x 0.0390inch    28
 D29      rectangle 0.0433inch x 0.0394inch    20
 D30      round     0.1417inch               1
 D31      round     0.1260inch               2
 D32      square    0.0512inch               6
 D33      rectangle 0.0512inch x 0.1417inch     2
 D34      rectangle 0.0472inch x 0.0512inch     8
 D35      draw      0.0477inch              32
 D36      round     0.0660inch              28
 D37      rectangle 0.0354inch x 0.0315inch    30
 D38      round     0.0860inch              10
 D39      round     0.2000inch               2
 D40      draw      0.0557inch              16
 D41      square    0.0559inch               1
 D42      round     0.0559inch               3
 D43      round     0.0397inch               3
 D44      round     0.0630inch               1
 D45      round     0.0669inch               4
 D46      octagon   0.0660inch              32
 D47      octagon   0.0740inch               5
 D48      square    0.0591inch              20
 D49      draw      0.0100inch           17584
 D50      round     0.0248inch              95
 D51      draw      0.0160inch               7
 D52      round     0.0425inch              13
 D53      draw      0.0240inch             124
 D54      draw      0.0120inch             647
 D55      round     0.0270inch               6
 D56      round     0.0236inch              11

