Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/Development board/Version 1/Gerber/Development board.topsoldermask.gpi

 Date              : 31-01-2018 11:20
 Plotfile          : C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/Development board/Version 1/Gerber/Development board.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0374inch x 0.0413inch    16
 D11      rectangle 0.0846inch x 0.1004inch     2
 D12      rectangle 0.0256inch x 0.0968inch     5
 D13      rectangle 0.1059inch x 0.1559inch     2
 D14      round     0.0453inch               2
 D15      round     0.1240inch               5
 D16      rectangle 0.0846inch x 0.0197inch   200
 D17      rectangle 0.1870inch x 0.1831inch     2
 D18      round     0.0295inch              12
 D19      round     0.0492inch               1
 D20      round     0.2815inch               2
 D21      square    0.0799inch              15
 D22      round     0.0799inch              13
 D23      round     0.0610inch               1
 D24      octagon   0.0610inch              61
 D25      rectangle 0.1043inch x 0.0531inch     6
 D26      rectangle 0.0807inch x 0.0610inch     2
 D27      rectangle 0.0610inch x 0.0768inch     2
 D28      rectangle 0.0650inch x 0.0335inch     8
 D29      rectangle 0.0279inch x 0.0839inch     8
 D30      round     0.0559inch              20
 D31      octagon   0.1004inch               8
 D32      rectangle 0.0179inch x 0.0449inch    28
 D33      rectangle 0.0492inch x 0.0453inch    20
 D34      round     0.1476inch               1
 D35      round     0.1319inch               2
 D36      square    0.0571inch               6
 D37      rectangle 0.0571inch x 0.1476inch     2
 D38      rectangle 0.0531inch x 0.0571inch     8
 D39      draw      0.0537inch              32
 D40      round     0.0719inch              28
 D41      round     0.1043inch               4
 D42      rectangle 0.0413inch x 0.0374inch    30
 D43      round     0.0919inch              10
 D44      round     0.0531inch              10
 D45      round     0.2059inch               2
 D46      draw      0.0617inch              16
 D47      square    0.0618inch               1
 D48      round     0.0618inch               3
 D49      round     0.0457inch               3
 D50      round     0.0689inch               1
 D51      round     0.0728inch               4
 D52      octagon   0.0719inch              32
 D53      octagon   0.0799inch               5
 D54      square    0.0650inch              20
 D55      round     0.0307inch              95
 D56      round     0.0484inch              13
 D57      round     0.0329inch               6

