EAGLE AutoRouter Statistics:

Job           : C:/Users/henri/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/CPU Board/Version 2/CPU Board.brd

Start at      : 23:20:04 (10-05-2018)
End at        : 01:00:00 (01-01-1970)
Elapsed time  : 00:00:00

Signals       :    90   RoutingGrid: 5.90551 mil  Layers: 2
Connections   :   270   predefined:  190 ( 60 Vias )

Router memory :   649296

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    70.4 %

Final             : 
