EAGLE AutoRouter Statistics:

Job           : C:/Users/henri/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/CPU Board/Version 2/CPU Board.brd

Start at      : 23:20:05 (10-05-2018)
End at        : 23:20:41 (10-05-2018)
Elapsed time  : 00:00:30

Signals       :    90   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   270   predefined:  190 ( 60 Vias )

Router memory :   64024

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:00  00:00:00  00:00:27
Number of Ripups  :         0       301         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         0        56        58        59        59        59
Vias              :         0        25         1         1         1         1
Resolution        :    70.4 %    91.1 %    91.9 %    92.2 %    92.2 %    92.2 %

Final             : 
