EAGLE AutoRouter Statistics:

Job           : C:/Users/henri/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/CPU Board/Version 2/CPU Board.brd

Start at      : 23:20:04 (10-05-2018)
End at        : 23:20:41 (10-05-2018)
Elapsed time  : 00:00:30

Signals       :    90   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   270   predefined:  190 ( 60 Vias )

Router memory :   64024

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:29
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         1        59        59        59        59        59
Vias              :         0         1         1         1         1         1
Resolution        :    70.7 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %

Final             : 
