Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/Development board/Version 1/Gerber/Development board.topsilkscreen.gpi

 Date              : 31-01-2018 11:20
 Plotfile          : C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/Development board/Version 1/Gerber/Development board.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch           30543
 D11      draw      0.0085inch              12
 D12      draw      0.0120inch              28
 D13      draw      0.0080inch             429
 D14      draw      0.0060inch             180
 D15      draw      0.0040inch             312
 D16      draw      0.0000inch               7
 D17      rectangle 0.0200inch x 0.0100inch     1
 D18      rectangle 0.0150inch x 0.0050inch     2
 D19      square    0.0100inch               1
 D20      draw      0.0030inch               4
 D21      draw      0.0020inch              28
 D22      rectangle 0.1161inch x 0.1713inch    32
 D23      draw      0.0100inch              36
 D24      draw      0.0160inch               3

