EAGLE AutoRouter Statistics:

Job           : C:/Users/henri/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/Debug board/V1/Debug board.brd

Start at      : 02:08:04 (09-08-2017)
End at        : 01:00:00 (01-01-1970)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 5.90551 mil  Layers: 2
Connections   :    22   predefined:  17 ( 4 Vias )

Router memory :   3028480

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    77.3 %

Final             : 77.3% finished
