Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/CPU Board/Version 1/Gerber/CPU Board.tcream.gpi

 Date              : 31-01-2018 10:58
 Plotfile          : C:/Users/Henrik_work/Documents/GitHub/g5-pcb/STM32F407 era/SO-DIMM/CPU Board/Version 1/Gerber/CPU Board.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0315inch x 0.0354inch    24
 D11      rectangle 0.0354inch x 0.0315inch    16
 D12      rectangle 0.0709inch x 0.0630inch     2
 D13      rectangle 0.0630inch x 0.0118inch    50
 D14      rectangle 0.0118inch x 0.0630inch    50
 D15      rectangle 0.0748inch x 0.0433inch     4
 D16      rectangle 0.2362inch x 0.0984inch     1
 D17      rectangle 0.0984inch x 0.0394inch     2
 D18      rectangle 0.0177inch x 0.0906inch   100
 D19      rectangle 0.0220inch x 0.0500inch     5
 D20      rectangle 0.0610inch x 0.0512inch     4
 D21      rectangle 0.0248inch x 0.0327inch     2

